BUILDINGS={
	s:STATE_SVEALAND={
		region_state:SWE={
			create_building={
				building="building_ia_silver_mine"
				level=3
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_EASTERN_NORWAY={
		region_state:NOR={
			create_building={
				building="building_ia_silver_mine"
				level=6
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_ANHALT={
		region_state:PRU={
			create_building={
				building="building_ia_silver_mine"
				level=2
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_BRUNSWICK={
		region_state:HAN={
			create_building={
				building="building_ia_silver_mine"
				level=1
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_SILESIA={
		region_state:PRU={
			create_building={
				building="building_ia_silver_mine"
				level=3
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_MACEDONIA={
		region_state:TUR={
			create_building={
				building="building_ia_silver_mine"
				level=2
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_ZACATECAS={
		region_state:MEX={
			create_building={
				building="building_ia_silver_mine"
				level=6
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_POTOSI={
		region_state:BOL={
			create_building={
				building="building_ia_silver_mine"
				level=10
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
	s:STATE_MINAS_GERAIS={
		region_state:BRZ={
			create_building={
				building="building_ia_silver_mine"
				level=4
				reserves=1
				activate_production_methods={ "pm_picks_and_shovels_building_ia_silver_mine" "pm_no_explosives" "pm_no_steam_automation" "pm_road_carts" "pm_merchant_guilds_building_ia_silver_mine" }
			}
		}
	}
}
	