STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_russia"
    provinces = { x01A0E0 x042A4F x0FEA4B x246095 x57DF51 x607A9E x80A0E0 x8F79E9 x93FBC9 xA79D26 xAD3522 xAEBDCB xB64167 xB6C9C3 xBB73A3 xCD164E xD14E99 xD1CBDD xD7689F "xDA2E04" "xDED975" "xE97616" "xE9C671" "xF4E44C" }
    traits = { state_trait_russian_forest state_trait_cold_water_port state_trait_narva_river state_trait_natural_harbors }
    city = xCD164E
    port = xCD164E
    farm = xDED975
    mine = xB64167
    wood = xAD3522
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 5
        bg_logging = 22
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_russia"
    provinces = { x0D1821 x13D91C x43F336 x4DBAEC x54C962 x6121A0 x632D29 x77D1E9 x8B324E x8D6462 x96E229 x9767C3 xC05614 xC20515 xC6A70B xE0A021 xE19E7E xE32FD0 xEC68C6 "xF75BCA" }
    traits = { state_trait_volga_river state_trait_russian_forest }
    city = xE0A021
    mine = xEC68C6
    farm = xC20515
    wood = x77D1E9
    arable_land = 120
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 34
        bg_monuments = 1
    }
}

STATE_BREST = {
    id = 133
    subsistence_building = "building_subsistence_russia"
    provinces = { x157352 x1917E9 x84FE3D xAB3AC5 xBFDF20 xC06121 xCCD197 xDE471E }
    traits = { "state_trait_russian_forest" }
    city = xAB3AC5
    farm = xC06121
    mine = xCCD197
    wood = xDE471E
    arable_land = 100
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 14
        bg_lead_mining = 5
    }
}

STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_russia"
    provinces = { x364496 x37A636 x4D686A x71E0A0 x8201CF xAC3079 xE001E0 xE2F553 }
    traits = { "state_trait_russian_forest" "state_trait_black_soil" }
    city = x8201CF
    farm = x71E0A0
    mine = x4D686A
    wood = xAC3079
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 26
        bg_logging = 14
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_russia"
    provinces = { x01E0E0 x18E9E1 x2E05DE x54B5C4 x7DA787 x7DF67D x82AE2F x8CE323 xA9FA61 xCD2CE5 xD8EA8C xDD790F xE6AF95 xEA1E16 }
    traits = { state_trait_dnieper_river "state_trait_black_soil" }
    city = x8CE323
    farm = x7DA787
    mine = x18E9E1
    wood = xCD2CE5
    arable_land = 200
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard" }
    capped_resources = {
        bg_coal_mining = 29
        bg_logging = 4
    }
}

STATE_BRYANSK = {
    id = 136
    subsistence_building = "building_subsistence_russia"
    provinces = { x032751 x12AB15 x244D15 x44E2F9 x53EF9C x6A8F2C x925213 x92C7C8 x93157C xB020C6 xBC0441 xBCF6EB xFEFF16 }
    traits = { state_trait_russian_forest }
    city = x244D15
    wood = "x44E2F9"
    mine = "x12AB15"
    farm = "x925213"
    arable_land = 150
    arable_resources = { bg_rye_farms bg_livestock_ranches "bg_vineyard" }
    capped_resources = {
        bg_coal_mining = 5
        bg_logging = 22
    }
}

STATE_SMOLENSK = {
    id = 137
    subsistence_building = "building_subsistence_russia"
    provinces = { x03673A x0B9BAA x1A2893 x20A020 x219D59 x25D843 x2EB40F x4C8BB8 x534355 x5699C6 x6100EC x6BE684 x74F08E x87264D x93DF31 x9692BD x9BF7E1 xA0A021 xACF404 xC0A060 xC0DF60 xC7D77B xD8537A xECBC4D xFBBA8C xFCDD8C }
    traits = { state_trait_russian_forest }
    city = xECBC4D
    farm = x87264D
    mine = xC0DF60
    wood = x74F08E
    arable_land = 80
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 20
    }
}

STATE_ORSHA = {
    id = 138
    subsistence_building = "building_subsistence_russia"
    provinces = { x016161 x01E061 x1197EA x235156 x26415C x7E7DA7 x8F8DDD xB13CAC xB81A41 xC6D645 xC9634A xE1577C xEFAEC6 xF208D0 }
    traits = { state_trait_russian_forest }
    city = x26415C
    farm = x8F8DDD
    mine = xC9634A
    wood = xB13CAC
    arable_land = 120
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 16
        bg_iron_mining = 5
    }
}

STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_arctic"
    provinces = { x0066B6 x0247D2 x0293D4 x033057 x038388 x042B4C x0560D2 x0AD9DF x0C1A92 x0C5FD4 x0DC645 x118D75 x1390FF x13F6B8 x1453D6 x149AC1 x14D2FF x157479 x16DE9A x183954 x1859FC x187B70 x196314 x1ACA0E x1AD735 x1B744E x1B7C62 x1D3DC6 x21C080 x21D9DE x2283E5 x22D727 x237C68 x2BC8DE x2D67C8 x2FBF05 x2FD568 x31D1C2 x330917 x335F68 x339F71 x33F3E9 x3499C5 x35B533 x368E4E x39271C x39F701 x3A0477 x3A92CB x3AC4C7 x3DE633 x3F226D x3FC5D1 x427893 x443B00 x453179 x474459 x4B4532 x4F103B x51278D x513767 x51742F x522642 x524940 x526537 x52CA86 x534146 x571684 x57190F x5728CF x58F3E7 x59ACFE x5A43E7 x5A4AAB x5BC5FF x5EB463 x5FEE86 x62BDE9 x63FFF5 x645723 x65167C x6A6057 x6D5719 x70D145 x70D1FB x71CC9D x73FFD0 x749824 x772BFF x779735 x77C525 x78B65B x7A98A2 x7B9CDF x7BF1F2 x7C4884 x7E97C8 x7F3B28 x7F854D x7FA4E9 x8969D9 x8A9DB3 x8BFEB5 x8D3928 x8D7FEC x8DCB5A x8FC731 x91984B x9281D4 x92EA54 x93E684 x95A9E4 x95B2B5 x96AD41 x971B98 x99E798 x9C07EC x9E0C5D xA04000 xA094F1 xA09A15 xA0C080 xA1F95E xA2AAB3 xA36134 xA46459 xA53780 xA6AFFD xA7D0B4 xA857F6 xAD410A xAD9554 xAE6EB5 xAF87D1 xB0726B xB0D6F8 xB3AEF5 xB42A73 xB6A456 xB7363A xB835D3 xB85907 xB904C3 xBA39B1 xBAB783 xBD6B78 xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC571B7 xC575FD xC5C353 xC6A932 xC6D9A5 xC9CF88 xCB15D6 xCB465E xCB5F10 xCB6CAD xCCB3A0 xCD5877 xCDCF37 xCF1FC1 xCF26A1 xD0C711 xD2482D xD4F727 xD6546C xD8B025 xD8B610 xD98ED6 xDBED6F xDCBC28 xDE65CD xDF1F54 xDF49EB xDFC586 xE01B42 xE04000 xE1F130 xE229D5 xE3121F xE3FB9C xE53818 xE5B844 xE6B3AA xE760E6 xE8E9FB xEDCD34 xEE749A xEF00EC xEF7F4A xF2B11C xF2B2C8 xF2BD0B xF42377 xF475D7 xF7D6E2 xF7F846 xF90B99 xFAD2A2 xFC0072 xFC6114 xFD1CCF xFE82B9 "xFF66FF" }
    impassable = { xFAD2A2 x157479 xD0C711 x5A4AAB x57190F xA46459 x58F3E7 xBD6B78 x33F3E9 xA1F95E xF7F846 x0066B6 xDBED6F x9281D4 xCCB3A0 xA09A15 x524940 xF475D7 x237C68 x5BC5FF x427893 xDCBC28 xC6D9A5 xFD1CCF x1D3DC6 xB42A73 x31D1C2 xCF26A1 x2FBF05 x042B4C xF2B11C x1859FC x70D1FB x3499C5 x183954 xF2BD0B xE01B42 xA7D0B4 xEF00EC xAD410A x39271C x330917 xCD5877 x65167C xA36134 x77C525 x1453D6 xCB6CAD xE229D5 x1AD735 xA6AFFD xB85907 xF42377 xA2AAB3 x8D7FEC x1390FF x8969D9 xEDCD34 x5A43E7 x14D2FF xAF87D1 x7F854D xFC6114 x21D9DE x526537 x3DE633 x93E684 x3A92CB x63FFF5 x73FFD0 x534146 x772BFF x13F6B8 xC571B7 xDF1F54 xCB15D6 x78B65B xB6A456 x1ACA0E xA04000 x2FD568 x7F3B28 xCB5F10 x335F68 x187B70 xBA39B1 xFF66FF x038388 xC5C353 x70D145 x149AC1 x5728CF x95A9E4 xC575FD xB904C3 }
    traits = { state_trait_scandinavian_forests state_trait_cold_water_port }
    city = x033057
    port = xD98ED6
    farm = xB0D6F8
    mine = x96AD41
    wood = xA857F6
    arable_land = 10
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 66
        bg_logging = 28
        bg_fishing = 10
    }
    naval_exit_id = 3039
}

STATE_ARKHANGELSK = {
    id = 140
    subsistence_building = "building_subsistence_arctic"
    provinces = { x009EB7 x03B78B x0662C5 x09201E x0D7374 x0F63E6 x116B4E x1230DB x125781 x1405E0 x14D961 x178A5C x17C3A9 x19C43D x1B18AC x1D4E77 x237586 x24B773 x257570 x27923A x28E71E x35C277 x360D95 x37D5D3 x39C3D7 x40D3DA x40F1F0 x417983 x4512FF x45C3AD x461ABA x475460 x48BC6F x49C142 x4A5404 x4A6073 x4D2452 x4E1756 x50829A x51A54B x533140 x53C825 x5539CF x577ADC x58F495 x5943FE x5A9872 x5D0C97 x5F87BA x60053A x6145FA x67A6D0 x68FEEE x690072 x6A0C01 x6B4598 x6DBE60 x6DE113 x6E148E x6F6902 x73AE5B x73F31C x787542 x78A0D5 x7A00E6 x7A608A x7BFAD9 x7D80D6 x7FE1CB x81827E x835452 x848EFC x85CE81 x877BDE x8CA5D6 x8DA9F9 x8ED444 x8F45AB x90A6D0 x952880 x956021 x973436 x99B3A6 x9A6F0B x9AAAF0 xA082DB xA10EA2 xA2F602 xA3B1C8 xA3F91A xA4D7E2 xA51FC9 xA57615 xAA9473 xAB54F1 xAC7A28 xB07CEC xB272FC xB3E4A8 xB4907A xB663D9 xB71DD4 xBB094C xBCC48C xC280EF xC35BA4 xC699CC xC86EE7 "xCD39E2" "xCE6ECE" "xCF2221" "xCF8844" "xD0FC2C" "xD4B959" "xD6BC8B" "xD8621E" "xE05893" "xE587B2" "xE72A8A" "xEAE9CB" "xEDE24C" "xEDEE19" "xEF2B17" "xF29885" "xF3672D" "xFD14D2" "xFE65B5" }
    traits = { state_trait_russian_forest state_trait_freezing_water_port }
    city = xCF8844
    port = x125781
    farm = xE587B2
    mine = x6E148E
    wood = x9A6F0B
    arable_land = 15
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 28
        bg_fishing = 10
    }
    naval_exit_id = 3039
}

STATE_TVER = {
    id = 141
    subsistence_building = "building_subsistence_russia"
    provinces = { x04FF4D x1053DD x118DB1 x1A0823 x1CD991 x205800 x30386A x36FC1A x391276 x3ECBC8 x40A060 x41FF83 x4786C3 x50AF51 x513224 x5289B3 x620BE8 x6B02CC x6D9FEE x712640 x74E5E0 x80AA34 x89264F x8B9F17 x93BCE7 x99879C x9A12DD x9AA8A6 xA7B6EF xB1EE74 xBA8413 xD17876 "xD4F88C" "xDFBF60" "xEA523C" "xFA15E7" "xFB5C50" }
    traits = { state_trait_russian_forest state_trait_volga_river }
    farm = "x205800"
    wood = "x9A12DD"
    mine = "x50AF51"
    city = x9AA8A6
    arable_land = 110
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 40
    }
}

STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_mediterranean"
    provinces = { x1C2E4D x31E0E0 x61F467 x6B9AB7 x706060 x87516C x9426E7 xB0DFDF xF56D13 }
    traits = { "state_trait_sevastopol_harbor" "state_trait_good_wine_climate" }
    city = x31E0E0
    port = xB0DFDF
    farm = x9426E7
    mine = xF56D13
    wood = x706060
    arable_land = 40
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations "bg_vineyard" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 8
        bg_fishing = 24
    }
    naval_exit_id = 3036
}

STATE_LUHANSK = {
    id = 143
    subsistence_building = "building_subsistence_russia"
    provinces = { x386376 x3C304D x500F88 x5AB195 x5B788C x628FBE x637D8D x7020DF x7161E0 x87109C x9A1118 xA0A57F xAD4F1C xB06935 xBBC6BF xBC52ED xC262E0 xF061E0 xF0E061 }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = x628FBE
    port = xF0E061
    farm = x386376
    mine = xA0A57F
    wood = x5AB195
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_sugar_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3036
}

STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_russia"
    provinces = { x1A9007 x20C1C2 x2198C8 x31B814 x3374D9 x40DFDF x47C81B x4CD7AF x4EB8EA x69B611 xA79E4A xC0E0E0 xF5419E xF57AA5 }
    traits = { "state_trait_russian_forest" "state_trait_black_soil" }
    city = "xA79E4A"
    farm = "x40DFDF"
    mine = "x47C81B"
    wood = "x20C1C2"
    arable_land = 170
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard" }
    capped_resources = {
        bg_logging = 15
        bg_coal_mining = 10
    }
}

STATE_NOVGOROD = {
    id = 145
    subsistence_building = "building_subsistence_russia"
    provinces = { x05F14E x065E68 x0AE75F x0C0B91 x16B74D x1A2B02 x201505 x20B928 x2FA786 x3988B7 x3B75BE x3CBDA1 x3E0E98 x3F6DEC x4020DF x42C9C5 x441576 x4706A4 x4961C9 x4BA77A x4C6679 x5357F0 x54C324 x57940A x6075CC x60DEEE x6122C5 x62D485 x638C43 x68E99E x6C6E7A x6F52F8 x6F7ECE x6FD5E3 x743B9C x7B7621 x7D5607 x7F6E38 x8020DF x834B21 x8399C9 x867ADD x88E955 x89E2E6 x8A28DB x952176 xA00000 xA08000 xA90928 xABC7C5 "xAE2050" "xB6FE8B" "xBF07AC" "xC1B0C9" "xC617F1" "xC7ABED" "xC7C158" "xCDE8A8" "xCE92C5" "xD2A34C" "xD2AF21" "xD34803" "xD475F6" "xD6A28B" "xD7127A" "xDA4154" "xE35415" "xE7DAD6" "xF13E39" "xF2F837" "xF42F56" "xF69FA2" }
    traits = { state_trait_russian_forest }
    city = x834B21
    farm = x065E68
    mine = "xE35415"
    wood = xABC7C5
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 34
        bg_coal_mining = 5
    }
}

STATE_CHERSON = {
    id = 146
    subsistence_building = "building_subsistence_russia"
    provinces = { x13997A x29EE58 x3DA304 x3E5AF0 x5BE6ED x652CE8 x71E061 x726291 x73216A x89CE7C x924D7E x925815 x9E24DE xB02161 xCC0D93 xE315A3 xF0E0A0 xF60A93 xFD6659 xFDD2CF }
    traits = { state_trait_black_soil state_trait_dnieper_river }
    city = x89CE7C
    port = xB02161
    farm = xB02161
    mine = x9E24DE
    wood = x73216A
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_GALICH = {
    id = 147
    subsistence_building = "building_subsistence_russia"
    provinces = { x012E20 x031459 x0354D9 x03F85A x04598A x075A1C x081DE7 x0A7A8A x0AEB68 x0B6ACE x0BB972 x0BBA97 x0C1CF9 x0C941C x0D15CC x0E298C x0E4CF4 x0EACC1 x10A63E x13128B x16B133 x187498 x18DCB2 x1AE02D x1B14F9 x1C0487 x1CE50A x1D2223 x1EE258 x1F52FF x1FCB93 x1FF9D6 x208040 x20C3FA x214B8E x218C4E x21F08B x220EEC x233AF1 x23C05A x25A538 x25AD95 x25D89D x26F544 x285C9C x29DFEF x2C862B x309392 x30A266 x3126AE x34514C x349AF2 x394AD4 x3CFD3C x3D4310 x3E2878 x42E39F x4394A5 x484022 x494FA9 x4CC517 x4CDCC1 x4D2002 x516DF0 x54E958 x559AAA x58F173 x5B9F7D x5C62C9 x5CB6C2 x5E9259 x5EE2D0 x5F949C x604180 x6221DB x625F98 x62E9DA x632A08 x64C8B4 x6579D2 x668C3E x69648C x698F78 x6A932C x6B739D x6C95EC x6D0027 x6E4F53 x6F2AC4 x70CD14 x70EE4A x741EFC x767714 x773532 x77EAD9 x7AB134 x7BAA6C x7BB468 x7C223A x7DC634 x7EFD2D x7F09CE x7FE794 x801A38 x826AF1 x83BEB8 x84213E x868EF5 x8A82B0 x8B3F77 x8CBFA4 x8DEF0D x8E109A x8E4C3B x9150D1 x941E57 x949437 x9A1A6D x9B186A x9D4FED x9DD0BD x9E074B xA08E2D xA0E977 xA1F4C2 xA3D7FA xA448BF xA4FE2F xA5410C "xA5CFF7" "xA6C752" "xA7DE81" "xA82C04" "xA84E61" "xA8E319" "xAB60B3" "xAB8034" "xAC4E81" "xAF0F6E" "xB10522" "xB3438E" "xB4143D" "xB47B6E" "xB59626" "xB69A40" "xB824A5" "xBC2FD3" "xBC7BF9" "xBCB931" "xBD0CFC" "xBF0692" "xBF9952" "xC0F6AB" "xC36A65" "xC4D5AC" "xC55EBF" "xC6AC60" "xC7DBAB" "xCB5484" "xCC786B" "xCE6448" "xCEF2EA" "xCF3ACB" "xCF44D5" "xCFB54B" "xD02376" "xD1A0DF" "xD2B385" "xD3852F" "xD586F1" "xDA6E23" "xDDC1A4" "xDF4080" "xDF420E" "xE06227" "xE0FC8D" "xE2021A" "xE3FDAE" "xE6AA10" "xE6DBB0" "xE88D06" "xEB242F" "xEDE915" "xF155D1" "xF28110" "xF2E758" "xF42CBB" "xF5FD47" "xF61C7D" "xF8A01C" "xF8B176" "xFA767B" }
    traits = { state_trait_russian_forest }
    city = x1CE50A
    farm = x7EFD2D
    mine = x625F98
    wood = x0BBA97
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 40
        bg_coal_mining = 5
    }
}

STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_russia"
    provinces = { x0161E0 x21175E x26722B x28C9D9 x2B4670 x2EB844 x4B3105 x51F4A4 x557F9F xA16195 xC9C7AF }
    traits = { state_trait_russian_forest }
    city = xA16195
    farm = x2EB844
    mine = x2B4670
    wood = x0161E0
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
        bg_coal_mining = 5
    }
}

STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_russia"
    provinces = { x00D080 x015080 x045D1F x05C86D x1C7933 x1F3466 x25A8D9 x2BA298 x2BC1EA x2C7795 x31FA95 x3B9730 x45A839 x4C684C x540AA7 x5469A6 x566420 x5FF764 x698B74 x6BA92A x7C8235 x7CE092 x805180 x877DBA x8C259F x92B853 x965A33 xA34CA7 xA526B5 xA71AE3 xAFB12B xAFC5AE xB3584E xBCA729 xC05180 xC8C540 xCAE51A xCDEA34 xCF1287 xD9240D xDDE385 xE0A7F7 xE0DD8E xE3D4F3 xFE531B xFEDE19 xFFA259 }
    traits = { state_trait_don_river }
    city = x25A8D9
    port = x92B853
    farm = xAFC5AE
    mine = x3B9730
    wood = xAFB12B
    arable_land = 40
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_coal_mining = 144
        bg_logging = 14
    }
    naval_exit_id = 3036
}

STATE_PERM = {
    id = 150
    subsistence_building = "building_subsistence_russia"
    provinces = { xC51FD3 xBA90EF x8F3172 x607492 xED80DE x174C41 xDD6EE6 xDC5A1F x94ABD3 x645039 xFF7CF8 x98BB20 x8321FB xAEDDCA x76163E xDFC070 xC885A4 xA72B2D xDC812E x24FF58 x3AFDA2  x014042 x0A0D9C x0DA6DB x1389A5 x146D55 x149A38 x1503E7 x15D25C x19DA88 x26FB73 x27D9A3 x2BA46E x2C8976 x3094DC x32C845 x342573 x39A857 x3A921A x3D9F1E x3E6E33 x41B5D5 x4624B5 x46DC5A x472E11 x494BAD x4FC198 x501FAB x5106B9 x56C499 x5E5BAD x626750 x65EE9B x679157 x6BC20A x6F37B1 x75E539 x76E214 x7738DD x77CB43 x78C443 x7C3CC4 x7D601C x7F8CDA x7FCAB3 x88305D x8D1320 x929A7E x974F8C x9BA9EF x9D18DE xA11DD7 xA3F309 xA49D63 xA5F8BE xABE7CB xB530B9 xB56FB9 xB5DD9A xB66D1D xBB4EAE xBE68A3 xC249F9 xC3CE60 xC4199A xC44B2B xC7D292 xCC45E3 xCD1012 xD00DDF xD23AE0 xD29308 xDB9616 xDE4A09 xDFFE19 xE0557D xE0632D xE0812B xE53D48 xEB5380 xF1472B xF8422A xFB3B8C xFF1174 }
    impassable = { xC51FD3 xBA90EF x8F3172 x607492 xED80DE x174C41 xDD6EE6 xDC5A1F x94ABD3 x645039 xFF7CF8 x98BB20 x8321FB xAEDDCA x76163E xDFC070 xC885A4 xA72B2D xDC812E x24FF58 x3AFDA2 }
    traits = { state_trait_russian_forest state_trait_ural_mountains state_trait_volga_river }
    city = x7738DD
    mine = x26FB73
    wood = xF1472B
    farm = x2C8976
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_vineyard" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 38
        bg_logging = 10
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_ESTONIA = {
    id = 151
    subsistence_building = "building_subsistence_russia"
    provinces = { x1D7342 x25CC83 x5C8F48 x6040E0 x6D38BF x80A021 x9884F2 xA69127 xD29762 xD737E2 xFCA6F4 }
    traits = { "state_trait_cold_water_port" "state_trait_baltic_forests" "state_trait_baltic_metals" "state_trait_narva_river" }
    city = xD737E2
    port = x1D7342
    farm = x25CC83
    mine = x9884F2
    wood = xD29762
    arable_land = 30
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 10
        bg_coal_mining = 15
    }
    naval_exit_id = 3000
}

STATE_LATVIA = {
    id = 152
    subsistence_building = "building_subsistence_russia"
    provinces = { x00A0A0 x02D30A x3A5E28 x3B8640 x3D26D8 x3FA9D2 x3FFD66 x48F471 x521396 x5DC582 x675939 x7F93C7 x8021A0 xBF2060 xD51E75 xE3BB51 xE4E3DB xE7C9B1 }
    traits = { "state_trait_cold_water_port" "state_trait_baltic_forests" "state_trait_baltic_metals" "state_trait_riga_harbour" }
    city = x00A0A0
    port = x00A0A0
    farm = x3FA9D2
    mine = x8021A0
    wood = xD51E75
    arable_land = 50
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_iron_mining = 10
        bg_fishing = 20
    }
    naval_exit_id = 3000
}

STATE_LITHUANIA = {
    id = 153
    subsistence_building = "building_subsistence_russia"
    provinces = { x0980C8 x0B6577 x21F318 x232B98 x406DC9 x4177AF x6175AD x629C46 x7A5D64 x8060A0 x80D858 x95171C xA8FF51 "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" }
    traits = { "state_trait_lithuanian_soils" "state_trait_rich_oil" "state_trait_cold_water_port" "state_trait_baltic_metals" }
    city = xCD7291
    port = xBFE867
    farm = xC0A0A0
    mine = x406DC9
    wood = xE0B943
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 5
        bg_logging = 15
        bg_fishing = 5
    }
    naval_exit_id = 3000
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 15
    }
}

STATE_MAZOVIA = {
    id = 154
    subsistence_building = "building_subsistence_russia"
    provinces = { x0E40DA x1F6F99 x46B451 x802161 xA3A3A9 xDC58D0 xE165F5 }
    traits = { state_trait_vistula_river }
    city = xA3A3A9
    farm = x802161
    mine = xDC58D0
    wood = x46B451
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 100
        bg_logging = 16
    }
}

STATE_SILESIA = {
    id = 155
    subsistence_building = "building_subsistence_european"
    provinces = { x1B72C9 x272E48 x6E617F x732DC0 x88194B x90B12B x94D624 xAF9F20 xC00121 xC108EA xCE74AB }
    traits = { state_trait_oder_river state_trait_upper_silesia_coalfield }
    city = x6E617F
    farm = xAF9F20
    mine = x272E48
    wood = x90B12B
    arable_land = 100
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 100
        bg_iron_mining = 60
        bg_lead_mining = 54
        bg_sulfur_mining = 40
        bg_logging = 28
    }
}

STATE_GREATER_POLAND = {
    id = 156
    subsistence_building = "building_subsistence_russia"
    provinces = { x1CB894 x24BBED x2F0D92 x471A61 x577EE4 x738072 x8FE2DB xA03316 xC02B8C xC0E0A0 xDE06BA }
    traits = { state_trait_oder_river }
    city = xA03316
    farm = x738072
    mine = xC0E0A0
    wood = x577EE4
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 72
        bg_logging = 18
    }
}

STATE_LESSER_POLAND = {
    id = 157
    subsistence_building = "building_subsistence_russia"
    provinces = { x29408F x57A53D x5FF022 x6000DF x955F09 x9FEDC5 xA7B86B xAB3C62 xC061A0 xD0A0E0 }
    traits = { state_trait_vistula_river }
    city = xAB3C62
    farm = x6000DF
    mine = x9FEDC5
    wood = xA7B86B
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_lead_mining = 60
        bg_logging = 13
    }
}

STATE_WEST_PRUSSIA = {
    id = 158
    subsistence_building = "building_subsistence_russia"
    provinces = { x178C99 x374AC3 x41A021 x55FD02 x611F2F x7CB839 x80A0A0 x945000 xBAF66D }
    traits = { state_trait_natural_harbors state_trait_vistula_river }
    city = x7CB839
    port = x611F2F
    farm = x41A021
    mine = x945000
    wood = x374AC3
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_sulfur_mining = 80
        bg_logging = 16
        bg_fishing = 20
    }
    naval_exit_id = 3000
}

STATE_EAST_PRUSSIA = {
    id = 159
    subsistence_building = "building_subsistence_russia"
    provinces = { x1E73B9 x2399A2 x4121A0 x47C900 x5428E6 x6E8875 x7A6061 x7D6DC3 x975566 x981EBE x9FD037 xABC4AE xAEA6D6 xBF9F20 xC020A0 xC04521 xEEF586 }
    traits = { "state_trait_cold_water_port" }
    city = x1E73B9
    farm = x2399A2
    mine = xC020A0
    wood = xEEF586
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 5
        bg_logging = 34
        bg_fishing = 20
    }
    naval_exit_id = 3000
}

STATE_POSEN = {
    id = 160
    subsistence_building = "building_subsistence_russia"
    provinces = { x085962 x1FA1E1 x2141A0 x2E6001 x41E0A0 x635336 x999CEE xC02121 xC32D8B xE513C0 xF962B2 xFCC7B7 }
    traits = { state_trait_oder_river }
    city = x999CEE
    farm = xFCC7B7
    mine = x2141A0
    wood = xE513C0
    arable_land = 90
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 48
        bg_logging = 18
    }
}

STATE_WEST_GALICIA = {
    id = 161
    subsistence_building = "building_subsistence_european"
    provinces = { x1161E0 x11E061 x56599F x5F3456 x66DCEE x906060 x9061E0 x90E060 xA550A9 xA63CE6 xC7B7B8 xC8690C xFCC35F }
    prime_land = { x5F3456 xFCC35F }
    traits = { state_trait_vistula_river }
    city = x906060
    farm = x5F3456
    mine = x5F3456
    wood = x9061E0
    arable_land = 120
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 280
        bg_iron_mining = 66
        bg_logging = 34
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 72
    }
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_european"
    provinces = { x053163 x11A021 x489C42 x4D0305 x53932F x7EDD9E x8F9F20 x9D8087 xA2805F xA3CF78 xB021A0 xC1B262 xC58E1C xCAE5B0 xCDD223 xD0E061 xE369C4 xEFE270 }
    traits = { state_trait_dniester_river }
    city = x11A021
    farm = xC58E1C
    mine = x7EDD9E
    wood = x8F9F20
    arable_land = 130
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 184
        bg_logging = 18
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 120
    }
}

STATE_CENTRAL_HUNGARY = {
    id = 163
    subsistence_building = "building_subsistence_european"
    provinces = { x063C9D x109F9F x5060DF x51E0E0 x542689 x5C685C x629512 x715A29 x764B36 x846165 x90A0A0 x920D5A x93A8CA x99AEF4 xAB6CAC xB1D348 xC97829 xCA364D xD061E0 }
    traits = { state_trait_danube_river state_trait_good_wine_climate }
    city = x5C685C
    farm = x51E0E0
    mine = xC97829
    wood = x93A8CA
    arable_land = 100
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 60
        bg_logging = 12
    }
}

STATE_BEKES = {
    id = 164
    subsistence_building = "building_subsistence_european"
    provinces = { x134D95 x5161A0 x5D1E04 x9021A0 xAF5C60 xEAAEFA }
    city = x5161A0
    farm = xAF5C60
    mine = x5D1E04
    wood = x134D95
    arable_land = 80
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 5
        bg_logging = 22
    }
}

STATE_TRANSDANUBIA = {
    id = 165
    subsistence_building = "building_subsistence_european"
    provinces = { x124D73 x1CAC04 x2668FB x27F483 x3C6913 x715F5D x716180 x906A5F xA709B7 xB02121 xC139B7 xCACEBC xCF2020 xCFDFDF }
    traits = { state_trait_danube_river }
    city = xCFDFDF
    farm = xB02121
    mine = x2668FB
    arable_land = 120
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 168
        bg_logging = 14
    }
}

STATE_DELVIDEK = {
    id = 166
    subsistence_building = "building_subsistence_european"
    provinces = { x11E021 x626998 x77143D x901B70 x9E1AD1 xC347D8 }
    traits = { state_trait_danube_river state_trait_good_wine_climate }
    city = x11E021
    farm = x626998
    mine = xC347D8
    wood = x9E1AD1
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 8
        bg_iron_mining = 5
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_BANAT = {
    id = 167
    subsistence_building = "building_subsistence_european"
    provinces = { x078D13 x1161A0 x15C7D1 x2C0A00 x4D9139 x90E021 xC381B6 xD1FEBD xF56517 }
    traits = { state_trait_good_wine_climate }
    city = x90E021
    farm = x15C7D1
    mine = x2C0A00
    wood = x078D13
    arable_land = 70
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 18
        bg_lead_mining = 5
    }
}

STATE_WEST_SLOVAKIA = {
    id = 168
    subsistence_building = "building_subsistence_european"
    provinces = { x082416 x1F3F2B x51306A x516161 x695F42 x6B444C x853117 x90E0E0 xB386BA xCA932B xD06161 xFC6F14 }
    traits = { state_trait_danube_river }
    city = xCA932B
    farm = x90E0E0
    mine = x853117
    wood = x51306A
    arable_land = 100
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 88
        bg_iron_mining = 126
        bg_logging = 16
    }
}

STATE_EAST_SLOVAKIA = {
    id = 169
    subsistence_building = "building_subsistence_european"
    provinces = { x02CE3A x20C000 x359378 x51E061 x69BAC7 x7DE5D3 xA0531B xB23DA0 xC54074 xC85CD0 }
    city = x7DE5D3
    farm = xC85CD0
    mine = xA0531B
    wood = x02CE3A
    arable_land = 70
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 184
        bg_lead_mining = 66
        bg_logging = 30
    }
}

STATE_SOUTHERN_TRANSYLVANIA = {
    id = 170
    subsistence_building = "building_subsistence_european"
    provinces = { x10E29E x306060 x457B5F x51E0A0 x7686F7 x90E5C8 xC17759 xD061A0 xD0E021 }
    traits = { state_trait_good_wine_climate }
    city = xC17759
    farm = xD061A0
    mine = x51E0A0
    wood = x90E5C8
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 90
        bg_lead_mining = 90
        bg_logging = 34
    }
}

STATE_NORTHERN_TRANSYLVANIA = {
    id = 171
    subsistence_building = "building_subsistence_european"
    provinces = { x3161A0 x4884E0 x6E6896 x73F00B x896455 x897F3D xA08763 xA77BCB xAF609F xB06161 xC63C51 xD0E0A0 }
    city = xD0E0A0
    farm = x6E6896
    mine = x73F00B
    wood = x897F3D
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 96
        bg_iron_mining = 126
        bg_logging = 26
    }
}

STATE_MOLDAVIA = {
    id = 172
    subsistence_building = "building_subsistence_european"
    provinces = { x0983EE x0D8A56 x30E0A0 x35CE84 x3CE97E x556DE7 x56839F x734EFF x80D8F3 x946A66 xB0A0E0 xEF2060 xF40045 xFF2F40 }
    traits = { state_trait_danube_river state_trait_good_wine_climate }
    city = x946A66
    farm = x30E0A0
    wood = x0D8A56
    arable_land = 100
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_iron_mining = 60
        bg_logging = 28
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_WALLACHIA = {
    id = 173
    subsistence_building = "building_subsistence_european"
    provinces = { x016C07 x019D5F x020F11 x2164E0 x2613E8 x31E021 x51E021 x582A74 x690E91 x743F1C x81C7F3 x9E90C5 xAB774D xB0E020 xC6AC43 xD11E19 xD28965 xE02121 xE0A321 xECC1DC xEF53AF xF6E6E3 xF76B20 xF9AA0F }
    traits = { state_trait_danube_river state_trait_good_wine_climate }
    city = xD11E19
    farm = x9E90C5
    mine = x743F1C
    wood = xF9AA0F
    arable_land = 60
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_coal_mining = 136
        bg_iron_mining = 42
        bg_logging = 8
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 120
    }
}

STATE_BESSARABIA = {
    id = 174
    subsistence_building = "building_subsistence_european"
    provinces = { x1E1DEF x53D7E0 x622837 x712161 x79D62E x8955DF x8ACA9B xE7274A xFC9EFE xFDE796 }
    traits = { state_trait_dniester_river }
    city = xFC9EFE
    #  port = x23621B
    #farm = x6BF7B8
    mine = x79D62E
    wood = xE7274A
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations }
    capped_resources = {
        bg_coal_mining = 5
        bg_logging = 12
    }
}

STATE_KHARKIV = {
    id = 5005
    subsistence_building = "building_subsistence_russia"
    provinces = { x0319ED x04E110 x0708A3 x0B484F x14786A x1CB8D8 x36D880 x46BD2E x4C5706 x9C070F xAD965B xD0DA95 xFA0D5E xFC92C5 }
    traits = { state_trait_black_soil }
    city = xFA0D5E
    farm = xD0DA95
    mine = x04E110
    wood = x0319ED
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_sugar_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 5
    }
}

STATE_SUVALKIJA = {
    id = 5006
    subsistence_building = "building_subsistence_russia"
    provinces = { x00E0A0 x0161A0 x4678E5 x577C69 xA916E3 }
    city = x6D20F8
    farm = x297D54
    wood = xB9FF4E
    arable_land = 30
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 15
    }
}

STATE_VILNIUS = {
    id = 5007
    subsistence_building = "building_subsistence_russia"
    provinces = { x41E061 xF2CB3D }
    traits = { "state_trait_lithuanian_soils" "state_trait_cold_water_port" "state_trait_baltic_metals" }
    city = xF2CB3D
    farm = xF2CB3D
    wood = xF2CB3D
    mine = x41E061
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_wheat_farms }
    capped_resources = {
        bg_logging = 16
        bg_coal_mining = 5
    }
}

STATE_HRODNA = {
    id = 5008
    subsistence_building = "building_subsistence_russia"
    provinces = { x241A22 x406020 x4969E4 x8ABE62 xB338E8 xDE551D }
    city = x8ABE62
    farm = xB338E8
    wood = x406020
    mine = x241A22
    arable_land = 28
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 6
        bg_logging = 14
    }
}

STATE_PODOLIA = {
    id = 5012
    subsistence_building = "building_subsistence_russia"
    provinces = { x33471E x4700D0 x6AC779 x7161A0 x884128 x905D21 x9B1B0B }
    traits = { state_trait_black_soil state_trait_dniester_river }
    city = x33471E
    farm = x905D21
    mine = x9B1B0B
    wood = x6AC779
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 46
        bg_logging = 8
    }
}

STATE_KURLAND = {
    id = 5014
    subsistence_building = "building_subsistence_russia"
    provinces = { x01E021 x4A8E5D x4D08D8 x74042F x806121 x898083 x8D4F76 xABA718 xF4B54B xF8BBB0 xFA8436 xFCC2E1 xFD1424 }
    traits = { "state_trait_cold_water_port" "state_trait_baltic_forests" "state_trait_baltic_metals" }
    city = xF4B54B
    port = x8D4F76
    farm = xF8BBB0
    mine = x01E021
    wood = x4D08D8
    arable_land = 24
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 15
        bg_coal_mining = 12
    }
    naval_exit_id = 3000
}

STATE_LUBLIN = {
    id = 5019
    subsistence_building = "building_subsistence_russia"
    provinces = { x40DF20 x4161A0 x44ACBB x46B950 x496950 x51A0E0 x9444C9 xAEB9A5 xB491B1 xE0BB00 xEB0783 xF73169 }
    traits = { state_trait_vistula_river }
    city = xE0BB00
    farm = x496950
    wood = x51A0E0
    mine = x9444C9
    arable_land = 52
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 84
        bg_lead_mining = 60
        bg_logging = 13
    }
}

STATE_EAST-POLESIE = {
    id = 5020
    subsistence_building = "building_subsistence_russia"
    provinces = { x0A89D7 x16A8B5 x2FD0B1 x416161 x41A0E0 x716052 x80DFDF x80E061 xA36969 xC06C1A xC3D50D xE87D11 xEDA68C xF05D59 }
    traits = { state_trait_russian_forest }
    city = xA36969
    farm = xEDA68C
    wood = x41A0E0
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 20
    }
}

STATE_WEST-POLESIE = {
    id = 5021
    subsistence_building = "building_subsistence_russia"
    provinces = { x0EB3C7 x1A9FFE x5A26AE x80FB0F x862F77 xAC6FAE xAFEBC8 }
    city = x5A26AE
    farm = x80FB0F
    wood = x0EB3C7
    mine = xAFEBC8
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 46
        bg_logging = 16
    }
}

STATE_BIALYSTOK = {
    id = 5023
    subsistence_building = "building_subsistence_russia"
    provinces = { x0087C9 x009F60 x117AE1 x1AA8FB x4F022C x809F60 xC17590 xF8C8F6 }
    traits = { state_trait_vistula_river }
    city = x117AE1
    farm = xC17590
    wood = x4F022C
    mine = x0087C9
    arable_land = 28
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 68
        bg_logging = 13
    }
}

STATE_VINNYTSIA = {
    id = 5024
    subsistence_building = "building_subsistence_russia"
    provinces = { x022620 x0E1864 x11F253 x1C7F2D x4C92CC x98E808 xD6537D xDCE378 xF0E021 xF9066A xFF7D57 }
    traits = { state_trait_black_soil state_trait_dniester_river }
    city = xFF7D57
    farm = x1C7F2D
    mine = x022620
    wood = xF9066A
    arable_land = 48
    arable_resources = { "bg_wheat_farms" "bg_sugar_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 29
        bg_logging = 4
    }
}

STATE_ODESSA = {
    id = 5025
    subsistence_building = "building_subsistence_russia"
    provinces = { x305004 x3E66A1 x421B54 x4ABD60 x4C065D x716121 x71E021 x7FC1CF x9D4D37 xA669E7 xA81C77 xB5123B xD7E3C1 xE4AA78 xF061A0 }
    traits = { state_trait_black_soil state_trait_dniester_river state_trait_natural_harbors }
    city = x716121
    port = x9D4D37
    farm = x3E66A1
    mine = xB5123B
    wood = xA669E7
    arable_land = 36
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_sugar_plantations" "bg_vineyard" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_TAURIDA = {
    id = 5026
    subsistence_building = "building_subsistence_mediterranean"
    provinces = { x000AE0 x135B1E x35FCF1 x58331B x8A09FD xA1BAF7 xE6C06A xF06161 }
    traits = { state_trait_black_soil state_trait_dnieper_river }
    city = xF06161
    farm = x58331B
    mine = xA1BAF7
    wood = x000AE0
    port = xE6C06A
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_sugar_plantations" "bg_livestock_ranches" "bg_vineyard" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 15
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3036
}

STATE_YEKATERINOSLAV = {
    id = 5027
    subsistence_building = "building_subsistence_russia"
    provinces = { x055C67 x0EBC1D x19213B x4202ED x580D2A x7141E0 x71E0E0 x76E2A3 xB285AE xB69E4B xCFBD13 }
    traits = { state_trait_black_soil state_trait_dnieper_river }
    city = x19213B
    farm = x0EBC1D
    mine = x580D2A
    port = x4202ED
    wood = xB285AE
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_sugar_plantations" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 15
        bg_logging = 5
        bg_fishing = 5
    }
    naval_exit_id = 3036
}

STATE_POLTAVA = {
    id = 5028
    subsistence_building = "building_subsistence_russia"
    provinces = { x1458A6 x270CD8 x2C6090 x3ACCE8 x7EAE07 x817D22 xBCC260 xC482AD xCB4129 xCD72A1 xDAAE11 xE08061 xE682D3 xE6CADD xE996D1 }
    traits = { state_trait_black_soil state_trait_dnieper_river }
    city = xBCC260
    farm = xE996D1
    mine = x7EAE07
    wood = xC482AD
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 29
        bg_logging = 4
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 20
    }
}

STATE_CHERNIGIV = {
    id = 5029
    subsistence_building = "building_subsistence_russia"
    provinces = { x03D6A7 x0A69A9 x348364 x34B4C6 x387D75 x5F64A2 x675DF4 x83B302 x85EECF x9723F8 xA12B5A xBDDA3A xC31716 xDD344F xF49A18 xFB1DC5 }
    city = x9723F8
    farm = xFB1DC5
    mine = xDD344F
    wood = xA12B5A
    arable_land = 48
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 29
        bg_logging = 4
    }
}

STATE_GOMEL = {
    id = 5030
    subsistence_building = "building_subsistence_russia"
    provinces = { x062D3B x0B93F6 x3B1EB3 x79C34B x8061E0 xC3026F }
    traits = { state_trait_russian_forest }
    city = x8061E0
    farm = x3B1EB3
    wood = xC3026F
    arable_land = 20
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 15
    }
}

STATE_VITEBSK = {
    id = 5031
    subsistence_building = "building_subsistence_russia"
    provinces = { x0153E3 x061F7B x1D8857 x361946 x3D1AAA x87E9EC xBCCBB1 xBF1F6F xC0A0E0 xD4812D xD9956C xEF4591 }
    traits = { state_trait_russian_forest }
    city = x361946
    farm = x0153E3
    wood = x1D8857
    mine = x87E9EC
    arable_land = 80
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 16
    }
}

STATE_VILEYSK = {
    id = 5032
    subsistence_building = "building_subsistence_russia"
    provinces = { x6CEBE0 x806161 x84294C x9126B4 x936BF9 xA42E0B xA93262 xBCB94C xC1D9C0 xF02643 }
    traits = { state_trait_russian_forest }
    city = xF02643
    farm = xC1D9C0
    wood = xA42E0B
    arable_land = 50
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 16
    }
}

STATE_BARANOVICHI = {
    id = 5033
    subsistence_building = "building_subsistence_russia"
    provinces = { x66FB56 x6D7F7E x75F1B4 x7E7F58 x80E0A0 xA6BED3 xC3FA73 xE06176 }
    traits = { state_trait_russian_forest }
    city = xE06176
    farm = x6D7F7E
    wood = x75F1B4
    arable_land = 28
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_PINSK = {
    id = 5034
    subsistence_building = "building_subsistence_russia"
    provinces = { x18020B xA201E3 xC15AD8 xCB21FD }
    traits = { state_trait_russian_forest }
    city = xCB21FD
    farm = xC15AD8
    wood = x18020B
    mine = xA201E3
    arable_land = 28
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 14
        bg_iron_mining = 5
    }
}

STATE_NORD-LIVLAND = {
    id = 5035
    subsistence_building = "building_subsistence_russia"
    provinces = { x0121A0 x01A021 x297D54 x6D20F8 x7AAA5C x8487D5 xB9FF4E xBCF2BB xBF6060 "xD5B5D2" "xE87B15" }
    traits = { "state_trait_cold_water_port" "state_trait_baltic_forests" "state_trait_baltic_metals" "state_trait_narva_river" }
    city = x6D20F8
    farm = x297D54
    wood = xB9FF4E
    port = x8487D5
    arable_land = 20
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 12
        bg_sulfur_mining = 15
    }
    naval_exit_id = 3000
}


STATE_ZHYTOMYR = {
    id = 5036
    subsistence_building = "building_subsistence_russia"
    provinces = { x1121A0 x2472F3 x2C6218 x2D80BA x31F90F x46B48F x6168EB xA8600B xBD8617 xD5E7D2 xE2B51B }
    traits = { state_trait_dnieper_river }
    city = x2472F3
    farm = x1121A0
    mine = xE2B51B
    wood = xA8600B
    arable_land = 48
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 29
        bg_logging = 4
    }
}

STATE_UPPER_SILESIA = {
    id = 5037
    subsistence_building = "building_subsistence_russia"
    provinces = { x5E9091 x7B2F62 x821F52 }
    traits = { state_trait_vistula_river state_trait_upper_silesia_coalfield }
    city = x7B2F62
    farm = x821F52
    mine = x5E9091
    arable_land = 50
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 140
        bg_iron_mining = 60
        bg_lead_mining = 54
        bg_sulfur_mining = 40
    }
}
STATE_SARATOV = {
    id = 5048
    subsistence_building = "building_subsistence_russia"
    provinces = { x047D6D x060F1F x0BAE1A x1233B6 x1889E9 x1C9CEB x2517B5 x282DFB x302B65 x341DB2 x36696F x370996 x3BA63A x5559FD x587F59 x5DC7DF x60DF21 x66929F x69239F x8447C0 x904CD8 x9672A5 xB6EB91 xD19BE5 xD6ACAE xDB5E3F xE06020 xE4E080 xEC3999 xF0F779 xF2884A "xFAB9A8" }
    traits = { state_trait_volga_river }
    wood = "x282DFB"
    farm = "x406020"
    mine = "x2517B5"
    city = "xFAB9A8"
    arable_land = 40
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}
STATE_VORONEZH = {
    id = 5049
    subsistence_building = "building_subsistence_russia"
    provinces = { x030048 x0CA133 x172A98 x1A7021 x1C692E x269530 x607311 x6161A0 x6BEE31 x738BEC x743EA5 x828B91 x85FB7E x91942B x9E14B9 x9E5DCB xA0A0A0 xA6F3BC xA87FC3 xAD54E9 xAE82E6 "xBA2909" "xC761A3" "xCF35AA" "xF553F9" }
    traits = { state_trait_don_river }
    wood = "x828B91"
    farm = "xAD54E9"
    mine = "x269530"
    city = "xC761A3"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_coal_mining = 10
    }
}
STATE_ORYOL = {
    id = 5050
    subsistence_building = "building_subsistence_russia"
    provinces = { x21A0A0 x331CB3 x45FA32 x4C0018 x669560 x8BEB3F xBEE23A xCE6B77 xE458EF xEABB0F xF50161 }
    traits = { state_trait_russian_forest }
    wood = "x8BEB3F"
    farm = "xE458EF"
    mine = "x4C0018"
    city = "x331CB3"
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_coal_mining = 10
    }
}
STATE_PENZA = {
    id = 5051
    subsistence_building = "building_subsistence_russia"
    provinces = { x003D07 x006422 x00DA3C x11A456 x54F76C x5F82DE x616020 x74730E x75659C x75FC6F x7D40C9 x7EB0D3 xB3B6D0 xCC3356 xE66DB2 }
    traits = { state_trait_russian_forest }
    arable_land = 40
    city = xE66DB2
    farm = x5F82DE
    mine = x003D07
    wood = xB3B6D0
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}
STATE_RYAZAN = {
    id = 5052
    subsistence_building = "building_subsistence_russia"
    provinces = { x0F54C0 x11B251 x14830F x617404 x6E8ED4 x92470A x9DF0D8 xC1A5DD xE1114E xEB025B xF402D3 }
    traits = { state_trait_volga_river state_trait_russian_forest }
    city = x14830F
    mine = xE1114E
    farm = xC1A5DD
    wood = x9DF0D8
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_iron_mining = 15
    }
}
STATE_TULA = {
    id = 5053
    subsistence_building = "building_subsistence_russia"
    provinces = { x05E237 x089C80 x301EC1 x4A6AE0 x8BC0CA x8FB5BF xA020A0 xB0B91E xC020E0 xC492A0 xD7163E "xE0FF4A" "xF4F224" }
    traits = { state_trait_volga_river state_trait_russian_forest }
    city = x8BC0CA
    wood = x05E237
    farm = xA020A0
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 22
    }
}
STATE_PSKOV = {
    id = 5054
    subsistence_building = "building_subsistence_russia"
    provinces = { x0020E0 x1AE461 x1DE5C6 x3266DE x55425A x6859CA x6D38D7 x6F9858 x86F5A3 x87C547 x89D566 x9A8A71 x9CC46F x9ECE91 x9EF309 xA577B1 xA981B3 xB5BA9C xBA361B xD0DA34 xD1D45B xDF3F5C xE7438E xF06F29 }
    traits = { state_trait_russian_forest }
    city = xA981B3
    farm = x1DE5C6
    wood = x6859CA
    mine = x86F5A3
    arable_land = 50
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_iron_mining = 5
    }
}
STATE_KALUG = {
    id = 5055
    subsistence_building = "building_subsistence_russia"
    provinces = { x1D9534 x1E5225 x36FFFE x71473A x752A3E x95A3EA x9D8B55 xA02120 xB56E0D xB98492 xD04FB9 xD3CC3C }
    traits = { state_trait_russian_forest state_trait_volga_river }
    wood = xD04FB9
    farm = x1E5225
    city = x1D9534
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 22
    }
}
STATE_YAROSLAV = {
    id = 5056
    subsistence_building = "building_subsistence_russia"
    provinces = { x130A3E x40FEDE x53CD52 x6DD07A x704EB0 x74EDD1 x824587 x9B8556 xB9892E xC37BBA xCC840C xD19951 xDA1620 "xE02020" }
    traits = { state_trait_russian_forest state_trait_volga_river }
    city = x40FEDE
    wood = x6DD07A
    farm = xe02020
    mine = x824587
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 40
    }
}
STATE_VLADIMIR = {
    id = 5057
    subsistence_building = "building_subsistence_russia"
    provinces = { x2FC308 x400383 x53C6EC x5C950C x729CED x756F52 x8F478B x912892 x9DFD09 xA36510 xABAE9B xB0A39B xB24923 xCD34E8 xDF20A0 xE03FE3 xE33B67 "xFFEC80" }
    traits = { state_trait_russian_forest state_trait_volga_river }
    city = xFFEC80
    wood = x8F478B
    farm = xE33B67
    mine = x53C6EC
    arable_land = 74
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 34
    }
}
### ReRework
STATE_BUKOVINA = {
    id = 3261
    subsistence_building = "building_subsistence_european"
    provinces = { x00A7F4 x067DF0 x31A0A0 x7E6263 xFFCCDA }
    traits = { state_trait_russian_forest state_trait_dniester_river }
    mine = xFFCCDA
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {

    }
}

STATE_ISMAIL = {
    id = 3262
    subsistence_building = "building_subsistence_european"
    provinces = { "x23621B" "x5F2259" "x6BF7B8" "xB0E0A0" }
    traits = { state_trait_russian_forest state_trait_danube_river }
    city = xFFEC80
    wood = x8F478B
    farm = xE33B67
    mine = x53C6EC
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 18
        bg_logging = 7
    }
    naval_exit_id = 3036

}
STATE_BURGENLAND = {
    id = 3263
    subsistence_building = "building_subsistence_european"
    provinces = { "x30A020" "x6F8D2A" "xF0E001" }
    traits = { state_trait_russian_forest state_trait_danube_river }
    wood = x6F8D2A
    arable_land = 45
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {

    }
}
STATE_MEMEL = {
    id = 3264
    subsistence_building = "building_subsistence_russia"
    provinces = { x40A0A0 x72FDF3 }
    traits = { "state_trait_cold_water_port" }
    wood = "x40A0A0"
    port = "x72FDF3"
    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 9
    }
    naval_exit_id = 3036
}
