# STATE_HAITI = {
#     id = 344
#     subsistence_building = building_subsistence_farms
#     provinces = { x0E35C0 x1A20A4 x2FC1FC x4FE008 xB0B001 xC6C663 xEA2C2D }
#     traits = { state_trait_malaria }
#     city = x1A20A4
#     port = xC6C663
#     farm = x0E35C0
#     mine = xC6C663
#     wood = x2FC1FC
#     arable_land = 60
#     arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
#     capped_resources = {
#         bg_logging = 14
#         bg_fishing = 12
#     }
#     resource = {
#         type = bg_rubber
#         undiscovered_amount = 24
#     }
#     naval_exit_id = 3061
# }
# STATE_SANTO_DOMINGO = {
#     id = 345
#     subsistence_building = building_subsistence_farms
#     provinces = { x1785E8 x317080 x41A862 x7252EC x877F90 x907A0C x961483 xACBDD9 }
#     traits = { state_trait_malaria }
#     city = x1785E8
#     port = x7252EC
#     farm = x317080
#     mine = xACBDD9
#     wood = x317080
#     arable_land = 46
#     arable_resources = { bg_rice_farms bg_livestock_ranches bg_coffee_plantations bg_tobacco_plantations bg_sugar_plantations bg_banana_plantations }
#     capped_resources = {
#         bg_logging = 22
#         bg_fishing = 14
#     }
#     resource = {
#         type = bg_rubber
#         undiscovered_amount = 24
#     }
#     naval_exit_id = 3061
# }
