# Why do some state entries have quote marks around them, when others don't?
# It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present.

STATES = {
	

	########## ReRework

		# Western Europe 

	s:STATE_RHINELAND = {
		create_state = {
			country = c:PRU
			owned_provinces = { xD080A0 x904020 xC1B963 x5D7A68 x486F6A  }
		}
		create_state = {
			country = c:OLD
			owned_provinces = { x36D86C }
		}
		create_state = {
			country = c:HOM
			owned_provinces = { x3547BD }
		}
		
		add_homeland = north_german
	}
	s:STATE_NORTH_RHINE = {
		create_state = {
			country = c:PRU
			owned_provinces = { "x29CCD6" "x518021" "x8001E0" "x834B66" "x9F4072" "xCF60B2" }
		}
		
		add_homeland = north_german
	}
	s:STATE_PALATINATE = {
		create_state = {
			country = c:BAV
			owned_provinces = { x11C021 x707505 }
		}
		create_state = {
			country = c:HES
			owned_provinces = { x90C020  }
		}
		add_homeland = south_german
	}
	s:STATE_COLOGNE = {
		create_state = {
			country = c:PRU
			owned_provinces = { "x2101E0" "x5101A0" "xD08021" x418021 }
		}
		
		add_homeland = north_german
	}

	s:STATE_HESSE = {
		create_state = {
			country = c:FRM
			owned_provinces = { x11C0A0 }
		}	
		create_state = {
			country = c:HES
			owned_provinces = { x1141A0 x8B7C67 xF0AD4F }
		}
		create_state = {
			country = c:HEK
			owned_provinces = { xD04121 x2248E2 xC08020 xFF1DBB x4101A0 }
		}
		create_state = {
			country = c:NAS
			owned_provinces = { x90C0A0 x1357DB }
		}	
		create_state = {
			country = c:WLD
			owned_provinces = { x3E794B }
		}			
		create_state = {
			country = c:HOM
			owned_provinces = { x68E15C }
		}
		
		add_homeland = north_german
	}

	s:STATE_WESTPHALIA = {
		create_state = {
			country = c:PRU
			owned_provinces = { x0180E0 x1DD141 xA08061 x218061  x910095 x165E05 x99BAEE }
		}
		create_state = {
			country = c:LIP
			owned_provinces = { x9F0060 }
		}	
		create_state = {
			country = c:SCM
			owned_provinces = { x1BA4F6 }
		}		
		
		add_homeland = north_german
	}
### от сюда
	s:STATE_BOHEMIA = {
		create_state = {
			country = c:AUS
			owned_provinces = {
		x0B9B4F x2ED2B3 x465A13 x61902F x71E041 x74C71F x81C142 x9080A0 xAFD2D1 xCDE96E xD286DB
			}
		}
		add_homeland = czech
		add_homeland = south_german
	}
	s:STATE_MORAVIA = {
		create_state = {
			country = c:AUS
			owned_provinces = { x08AA4B xD9A784 x49C8F7 xEF6080 x12778D x71E080 x10DFDF }
		}

		add_homeland = czech
		add_homeland = south_german
	}
	s:STATE_EASTSUDETEN = {
		create_state = {
			country = c:AUS
			owned_provinces = { "x1D088E" "x4B3444"  "x9C175D" "xF0E080" "xFA371D" }
		}

		add_homeland = czech
		add_homeland = south_german
	}

	s:STATE_EAST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { x5FB41E x7E4B86 xD00161 }
		}
		
		add_homeland = swiss
	}
	s:STATE_WEST_SWITZERLAND = {
		create_state = {
			country = c:SWI
			owned_provinces = { x508060 x7ACC0B xE51E78 xEBF5B1 xED07F7 }
		}
		
		add_homeland = swiss
	}

	s:STATE_LUGANO = {
		create_state = {
			country = c:SWI
			owned_provinces = { "x11C0E0" "x1D2E5B" "x6B4B10" "x90C0E0" }
		}
		
		add_homeland = swiss
	}
	s:STATE_ROMANDY = {
		create_state = {
			country = c:SWI
			owned_provinces = { "x117FE0" "x9041E0" "x9080E0" "xA042B5" "xD08060" }
		}
		
		add_homeland = swiss
	}

	s:STATE_WEST_KARELIA = {
		create_state = {
			country = c:FIN
			owned_provinces = {
				"x0A00AC" "x1E964A" "x208001" "x315CDB" "x3CFB81" "x3EFDA0" "x43E91D" "x63EE78" "x65EF3B" "x664F54" "x74C1F3" "x78FDD6" "x85EBD4" "xA04180" "xAB4A30" "xAD3FF9" "xBB0055" "xBC376C" "xC5A424" "xD093D4" "xFC48AF" "xFFBD54"
			}
		}
		add_homeland = finnish
		add_claim = c:SWE
	}
	s:STATE_OSTROBOTHNIA = {
		create_state = {
			country = c:FIN
			owned_provinces = {  "x003DC2" "x0193AC" "x04ACCE" "x05C9D5" "x06CB86" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E" "x193FE3" "x199FCA" "x1D75EA" "x1DCF7F" "x1F98EC" "x22A760" "x25E6DB" "x2A9B33" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x31F14B" "x326999" "x331F4E" "x35660F" "x35F442" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45734E" "x45C196" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD" "x5A2E3F" "x5D6094" "x6073DE" "x634F6A" "x6B44F2" "x6E6888" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x81EB90" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x96B319" "x9AB681" "x9AE86E" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8B626" "xA8D2B9" "xA9BAEB" "xAB98EE" "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xD249FD" "xD70C51" "xDAADD6" "xDB0F8C" "xE08080" "xE0C6EC" "xE30145" "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEDB9FD" "xEE71BD" "xF5DEDB" "xF82995" "xF99D80" "xFB8899" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
		}
		
		add_homeland = finnish
		add_homeland = sami
		add_homeland = swedish
		add_claim = c:SWE
	}

	s:STATE_SOUTHERN_FINLAND = {
		create_state = {
			country = c:FIN
			owned_provinces = { "x000000" "x07C636" "x0BA694" "x3D47C3" "x4A6463" "x5033CF" "x61C0E0" "x76CE44" "x85F5A0" "x9106DB" "xCBE76E" "xCC9AA7" "xE0C0E0" "xF09EDC" "xF6F046" }
		}
		
		add_homeland = finnish
		add_homeland = swedish
		add_claim = c:SWE
	}
	s:STATE_SAVOLAX = {
		create_state = {
			country = c:FIN
			owned_provinces = {  "x0D3DF3" "x154428" "x2401AE" "x3C48A2" "x40C040" "x467F2F" "x4753CB" "x51CC44" "x523560" "x5D1467" "x7753B6" "x7B45A5" "x825979" "x8C31CF" "x8DCF76" "x932418" "x934610" "x969608" "xA789AE" "xB81268" "xBC487D" "xCC8E28" "xD105A8" "xD26819" "xD516FA" "xE761B2" "xED8DC6" "xF571CB" "xFF4B4C" }
		}
		
		add_homeland = finnish
		add_homeland = swedish
		add_claim = c:SWE
	}
	s:STATE_VAASA = {
		create_state = {
			country = c:FIN
			owned_provinces = { x08E342 x1ADDF7 x1C3DCF x24FC8C x2C00E3 x398433 x47E04D x5BA0C6 x657C52 x69F3E6 x7C55E0 x938C81 x9402DB x993955 x9BB647 x9DB817 xC4EB7D xCEEBD6 xE01B70 xEC1FAF xED5B1B xF2C73E xF89B5A xFBFA4C  }
		}
		
		add_homeland = finnish
		add_homeland = swedish
		add_claim = c:SWE
	}
	s:STATE_KESKI_SUOMI = {
		create_state = {
			country = c:FIN
			owned_provinces = { x214180 x238A38 x34A9F8 x37CE53 x3DBB6E x9C363D xD38306 "xED84C3" "xEF788A" "xF3D220" "xFEA699" }
		}
		
		add_homeland = finnish
		add_homeland = swedish
		add_claim = c:SWE
	}
	s:STATE_TURKU = {
		create_state = {
			country = c:FIN
			owned_provinces = { x22CBD6 x278F84 x33CFEC x79D379 x86C729 xAFE141 xB45BFF xB462A9 xBD3A16 xC168B6 xC67B36 xD2FDBF xD9DA78 xE041E0 xE7FDE4 xE98BC6  }
		}
		
		add_homeland = finnish
		add_homeland = swedish
		add_claim = c:SWE
	}

	s:STATE_YORKSHIRE = {
		create_state = {
			country = c:GBR
			owned_provinces = { xB5BF4E xE06080 x606080 x5544D0 x86B021 }
		}
		
		add_homeland = british
	}
	s:STATE_NORTHUMBRIA = {
		create_state = {
			country = c:GBR
			owned_provinces = { "x527116" "x606000" "x824DB7" "xEDC0BA" }
		}
		
		add_homeland = british
	}
	s:STATE_MIDLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { "x2482B4" "x528DEE" "x60E080" "x99305F" "xA0A0C0" "xE0E080" }
		}
		
		add_homeland = british
	}
	s:STATE_WEST_MIDLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { "x11C2BB" "x20A0C0" "x58D3AE" "x6020C0" "xA021B0" "xA220D6" "xE020C0" }
		}
		
		add_homeland = british
	}
	s:STATE_LOWLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { "x002C82" "x0B53FA" "x193EFC" "x206080" "x80F634" "x9B6ACC" "xA0E000" "xA0E080" "xD01BE2" }
		}
		
		add_homeland = scottish
	}
	s:STATE_WEST_LOWLANDS = {
		create_state = {
			country = c:GBR
			owned_provinces = { "x20E080" "x363883" "x676072" "x832656" "xA06080" "xB2A15E" "xDCD566"  }
		}
		
		add_homeland = scottish
	}
	# Southern Europe лигурия софия эпир, иберия

	# Eastern Europe буковина, белгород днистровский

	# North America правки мексики + ньюфаундленд
	 
	# North Africa СДЕЛАТЬ

	s:STATE_AL_RIF = {
		create_state = {
			country = c:MOR
			owned_provinces = {  "x20B0C0" "x539D7F" "xA0B0C0" "xA7E315" "xCA9F75" "xD90797" "xDFB040" "xE6D43C" "xEC8C89" "xFA1C92" }
		}
		# create_state = {
		# 	country = c:SPA
		# 	owned_provinces = { }
		# 	state_type = unincorporated
		# }
		
		add_homeland = maghrebi
		add_homeland = berber		
	}

	# Middle East Правки и постройкт
	s:STATE_NEJD = {
		create_state = {
			country = c:NEJ
			owned_provinces = { "x3E4014" "xCCA55B" "x705120"  "x0065FA" "x04600E" "x0835E8" "x0ACC6B" "x0E606A" "x16AA3B" "x1BC279" "x1E06DA" "x2255C1" "x28C1E8" "x2BAA0A" "x2BCAA5" "x3F4AE7" "x416A9E" "x468626" "x4B8848" "x4C5D5F" "x4DE08D" "x71E27F" "x765651" "x83A8BC" "x90E0EA" "x91E56C" "x920B4A" "x92CA55" "xA7B102" "xA96ED6" "xABB380" "xB3E853" "xC5E0C7" "xCB2408" "xD5DCA6" "xD8F2D3" "xDC89F7" "xDD5764" "xE03651" "xECF47B" "xEF8A47" }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
	}
	s:STATE_RIYADH = {
		create_state = {
			country = c:NEJ
			owned_provinces = { "x001A99" "x014B90" "x0276AD" "x030A29" "x03AD52" "x03B8A4" "x04756B" "x063D99" "x08A8B0" "x08E6CF" "x090696" "x0A1C72" "x0EE414" "x0F7462" "x130065" "x13E2EE" "x1411DE" "x142509" "x18536F" "x1FA718" "x2387F9" "x2483AB" "x250B0E" "x28AB45" "x2B1EB3" "x2DA603" "x30E29D" "x317BEE" "x3445FA" "x3554CB" "x371FC4" "x382FAD" "x3B0975" "x3BB2E2" "x3EF543" "x422C6A" "x4321AD" "x43837A" "x43DB23" "x443432" "x445868" "x48F325" "x4ADF4E" "x4B6758" "x4FD8C9" "x5023B3" "x50903A" "x52847C" "x536B7A" "x5461E0" "x54F127" "x586525" "x5C2C37" "x5D87C7" "x5F7B8A" "x5FA64F" "x60AB0A" "x669166" "x6946FC" "x6A104D" "x6BC246" "x6C493A" "x6CDC54" "x6EA51D" "x6F3B7D" "x701160" "x70AFC0" "x712029" "x717C19" "x72129E" "x72CB0D" "x736469" "x736EC1" "x74B16E" "x753E9E" "x7555A8" "x767161" "x78581D" "x7866FA" "x788181" "x7A9AF7" "x7AA367" "x7AAB57" "x7FEB87" "x816D47" "x81AD79" "x821346" "x8263B3" "x82AF5D" "x82D00F" "x85C635" "x87117C" "x8ACAD4" "x8CCFC9" "x8D6BC4" "x90AE99" "x922E92" "x92BE4B" "x93D43A" "x94933E" "x96A809" "x9AC0EF" "x9C0490" "xA001BF" "xA3248D" "xA442E6" "xA52567" "xAB3869" "xAC17D9" "xAEAA42" "xB01160" "xB0D0A0" "xB3966A" "xBA5612" "xBA637E" "xBFB998" "xC49ED2" "xC62CC1" "xC88610" "xC98450" "xCA21E2" "xCC7D14" "xCEC01C" "xD150BE" "xD2725A" "xD41D69" "xD54924" "xD5868B" "xD74E77" "xDCC93F" "xDD2A56" "xDFF432" "xE2051D" "xE533FB" "xE5E695" "xE834B6" "xE83C08" "xE8809E" "xE8DCBA" "xE92E2D" "xEA412C" "xEA70D2" "xEB098E" "xEB66C8" "xEBCF1F" "xECABD7" "xEDF7AC" "xF26B5E" "xF6BC1D" "xF77056" "xF7CA2B" "xFA46C5" "xFB02EE" "xFB9491" "xFE9B94" "xFEDA9C" }
		}
		
		add_homeland = bedouin
	}
	s:STATE_TRANSJORDAN = {
		create_state = {
			country = c:EGY
			owned_provinces = { x5BDBD7 x0C8C1E x720E3F x60D0E0 xA25988 x599378 x104A1B x32C1E8 xE050E0 xC2B483 }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
		add_claim = c:TUR
	}
	s:STATE_PALESTINE = {
		create_state = {
			country = c:EGY
			owned_provinces = { xE0D060 x136A0C x0EC997 x60D060 x605060 xE05060 xC9CBC0 x365E8F }
		}
		
		add_homeland = mashriqi
		add_claim = c:TUR
	}
	s:STATE_LEBANON = {
		create_state = {
			country = c:EGY
			owned_provinces = { xA050E0 x6BA268 xC7ECCB xECCAC7 x6010E0 }
		}
		
		add_homeland = mashriqi
		add_claim = c:TUR
	}
	s:STATE_SYRIA = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x186A43" "x2FDA89" "x3E0347" "x499A08" "x6905BC" "x8EF895" "x99646E" "xE011E0" }
		}

		add_homeland = mashriqi
		add_claim = c:TUR
	}
	s:STATE_HAMA = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x0F0BCB" "x619060" "x7A1679" "x80B020" "x9A258F" "x9AAC16" "xCB0113" "xD1C9DA" "xE009D7" "xE09060" "xE2C7D1" }
		}

		add_homeland = mashriqi
		add_claim = c:TUR
	}
	s:STATE_ALEPPO = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x14AB01" "x1ECFDA" "x68D9E3" "x7125D6" "x7A47D7" "x7B5D3F" "xE01160" "xECD96B" }
		}
		
		add_homeland = mashriqi
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = greek
		add_claim = c:TUR
	}
	s:STATE_BAGHDAD = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x79A258" "x13CEE0" "x1D7CB1" "x1EC145" "x205060" "x281DD3" "x4FD1AE" "x523252" "x54DF0B" "x7AD6CB" "x7F8783" "x803872" "x81730A" "xA05060" "xA4A407" "xBB57AC" "xC375C0" "xE090E0" }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
		add_homeland = persian
	}
	s:STATE_KARBALA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x0748CD" "x0B769F" "x0CA064" "x20D060" "x34A371" "x396DB2" "x4F90CC" "x5F9550" "x679B60"  "xAE7D6F" }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
		add_homeland = persian
	}
	s:STATE_BASRA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x00F060" "x2050E0"   "x68C89A" "x6CBE21" "x7DA074" "x807060" "x93CB74" "xDABB9C" "xDB6370" }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
		add_homeland = persian
	}
	s:STATE_NASIRIYA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x1CC9CC" "x1D7F5E" "x312AA2" "x41F864" "x4FDA9B" "x7CAD29" "x88ADC8" "x9F9CCA" "xBE6A23" "xF1BF17" "xFE18C1" }
		}
		
		add_homeland = mashriqi
		add_homeland = bedouin
		add_homeland = persian
	}
	s:STATE_MOSUL = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x00B0A0" "x0A79A0" "x0D20D8" "x130A78" "x1F78F4" "x246A9F" "x50D95C" "x6F55BA" "xA2BD38" "xBD22F1" "xC11149" "xDC55AB" "xE67DB6" "xF98995" }
		}
		
		add_homeland = mashriqi
		add_homeland = kurdish
		add_homeland = assyrian
	}
	s:STATE_SHAHRIZOR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x029A2B" "x07BB1D" "x111137" "x1EDF69" "x1F3350" "x2090E0" "x2F0CE8" "x389F34" "x4BE9F1" "x92702E" "xB09D9C" "xBAF0C7" "xD097E1" "xE4E63B" "xEE1814" }
		}
		
		add_homeland = mashriqi
		add_homeland = kurdish
		add_homeland = assyrian
	}
	s:STATE_LARISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x01F020" "x1BC9CB" "x20B506" "x2F832B" "x3FA81D" "x8070A0" "x922EDA" "x9CBF51" "x9DF415" "xA54E11" "xAFE8A5" "xB67223" "xCACC49" "xCC1B0F" "xE816BC" "xF14D58" }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { xAAA21C x876E91 x0170A0 x350DED x75B0BE x36F270 x42FC41 }
		}
		
		add_homeland = persian
		add_homeland = baluchi
	}
    s:STATE_KERMAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x0D4D86" "x124E6F" "x159AB3" "x2E09CE" "x2E57B1" "x39E6FA" "x407020" "x5293C9" "x5D2CF2" "x5E1734" "x648853" "x6796CE" "x6DDC3B" "x75B934" "x7FB23D" "x80F020" "x83424B" "x901598" "x9869E8" "xB0513F" "xCBE9C4" "xD73959" "xE862E9" "xE9C86A" "xEB9357" "xF24BDE" "xF6D834" "xF8EBE8" "xFF73DA" }
		}
		
		add_homeland = persian
		add_homeland = baluchi
	}	
	s:STATE_SISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x0FC204" "x10F3F4" "x20531A" "x20A19F" "x243D68" "x24B920" "x258E35" "x26DEEC" "x29CD3D" "x2F10E8" "x321257" "x3FE8A6" "x4131A0" "x4430D6" "x47F50F" "x48E7B8" "x4B4B04" "x4CEB3F" "x51274D" "x5D9506" "x6C7630" "x6E3249" "x838A84" "x89A8C6" "x91E7E0" "x945FA2" "x9D6744" "xA81990" "xA9F721" "xB33E22" "xB55662" "xB6CF46" "xB7864D" "xC68B25" "xC74971" "xC982BC" "xD547B8" "xEC93DC" "xFEEC0B" "xFF026E" }
		}
		
		add_homeland = persian
		add_homeland = baluchi
	}
	s:STATE_KHORASAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x017021" "x16AE6E" "x235294" "x4F3FC9" "x5BAC61" "x6E6FDC" "x6E99FA" "x71BA88" "x746A7C" "x84BB30" "x868586" "x89332A" "x92941B" "x943855" "x95D808" "x964953" "x9C5383" "x9C8A25" "xA7818E" "xAA21EB" "xAE765F" "xB0A555" "xB99ECB" "xC0B020" "xC6F164" "xC7F975" "xCFE904" "xD37C65" "xDEE397" "xE10ECF" "xE3EF67" "xEB9FD7" "xF394BC" "xF559AB" }
		}
		
		add_homeland = persian
		add_homeland = turkmen
	}
	s:STATE_QUHISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x07C3C1" "x09EC79" "x1E9374" "x250EA9" "x2CC853" "x2EB9D4" "x2F2582" "x39C083" "x4058BB" "x41B208" "x4CD18D" "x53B53B" "x57893E" "x6208A0" "x62D297" "x6D2203" "x6FE987" "x888432" "x8A3C3C" "x932884" "x9369BF" "x95024E" "x98DCCC" "x9CB55A" "xA26087" "xA6D67E" "xA8549E" "xAC03B8" "xB7CE9D" "xBEA6BB" "xC0E354" "xC0F0E0" "xD3C02D" "xE3E233" "xE91143" "xEADB0F" "xEBB44F" "xF4E0BD" }
		}
		
		add_homeland = persian
		add_homeland = baluchi
	}
	s:STATE_KHUZESTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x00B0DF" "x09F8D1" "x241E05" "x4CA291" "x55D475" "x5D400F" "x80B060" "x80B0E0" "x80E4E1" "x872ACE" "xA18555" "xA99276" "xEB15EE" "xF5BD8F" "xFBA38B" }
		}
		
		add_homeland = persian
		add_homeland = mashriqi
	}
	s:STATE_FARS = {
		create_state = {
			country = c:PER
			owned_provinces = { "x0130E0" "x01B060" "x01F0A0" "x35A806" "x3C79B5" "x4AB629" "x517637" "x626618" "x6375B3" "x759BE2" "x8030DF" "x80F0A0" "x8A4184" "x8C28A6" "x8D9D57" "x95EAC4" "xA194C3" "xB2B395" "xB5A598" "xB80596" "xB9E770" "xC83D18" "xE622E5" "xEB8219" "xF58FBD" "xFDAFF4" }
		}
		
		add_homeland = persian
	}
	s:STATE_ISFAHAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x077C30" "x124E8C" "x2657C9" "x346B17" "x356EFD" "x37295A" "x4C1CD8" "x527229" "x5E4062" "x5E50D5" "x662658" "x672217" "x6C648A" "x6F0F7C" "x7A9D34" "x7D89AA" "x803160" "x879264" "x8D9CEC" "x8DDEC3" "x8EC8D6" "x991C41" "x9DC400" "x9DF482" "xA37A77" "xB75FFC" "xC5AECF" "xD35B7E" "xE47095" "xE679AF" "xE9B06D" "xEB4F2E" "xF033FA" "xFFA8FA" }
		}
		
		add_homeland = persian
	}
	s:STATE_YAZD = {
		create_state = {
			country = c:PER
			owned_provinces = { "x077437" "x177599" "x24A57B" "x2A39A6" "x31DF75" "x362C14" "x5FE0AF" "x616406" "x639DDD" "x75053B" "x7AE349" "x7CCE94" "x89054E" "x89719E" "x898FBC" "x8D0125" "x95A3F5" "x99F186" "xAFF45C" "xB1591C" "xC07020" "xCCDD76" "xD4E165" "xD6E8C2" "xED39D0" "xF17A7A" "xF29735" "xF4E18B" }
		}
		
		add_homeland = persian
	}
	s:STATE_MAZANDARAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x0FF449" "x129FA5" "x4070A0" "x40EFA0" "x51E7A3" "x5694AE" "x5ADBFF" "x63F238" "x8070DF" "xE697E6" "xE6DB67" }
		}
		
		add_homeland = persian
	}
	s:STATE_GILAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x241E43" "x3834CF" "x43A850" "x7417A0" "x97DFB2" "xBF30DF" "xC0B0E0" "xCA2489" "xCEA2AE" "xD82CB4" }
		}
		
		add_homeland = persian
		add_homeland = azerbaijani
	}
	s:STATE_IRAKAJEMI = {
		create_state = {
			country = c:PER
			owned_provinces = { "x053EBF" "x1F687B" "x35E580" "x3DDD90" "x466F62" "x46E4AC" "x553125" "x56E6F2" "x64A12B" "x69D9F4" "x6AB1CB" "x6FEED1" "x71249D" "x7257FA" "x807020" "x81B71E" "x8A452E" "x9DE783" "xAD9186" "xB0AA8F" "xC070A0" "xC0F0A0" "xCD35CC" "xD58A3C" "xE131D0" "xE3DC87" "xE7E218" "xEF1467" }
		}
		
		add_homeland = persian
	}
	s:STATE_TABRIZ = {
		create_state = {
			country = c:PER
			owned_provinces = { "x018E23" "x04D39A" "x102BCB" "x211111" "x264C9D" "x2B1395" "x2C653E" "x592890" "x63528E" "xBD5DC4" "xC277FE" "xC8C637" "xCC139E" }
		}
		
		add_homeland = persian
		add_homeland = kurdish
		add_homeland = azerbaijani
	}
	s:STATE_URMIA = {
		create_state = {
			country = c:PER
			owned_provinces = { "x0256AF" "x2281CB" "x780DBA" "x7F1958" "x80B0A0" "x9B1366" "xA010DF" "xADF8DB" "xB0C672" "xCCA63F" }
		}
		
		add_homeland = persian
		add_homeland = kurdish
		add_homeland = assyrian
	}
	s:STATE_ZANJAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x4030E0" "x41B0E0" "x588437" "x6050A0" "x68FFB7" "x70C503" "x8F1825" "xA70D55" "xC5BF2C" "xD710D1" "xDA35F1" "xDC46D1" "xFF325A" }
		}
		
		add_homeland = persian
		add_homeland = azerbaijani
	}
	s:STATE_LURISTAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x0170E0" "x01B2D8" "x2EA8EE" "x349E91" "x361152" "x38B60D" "x4E9FD1" "x4FD77D" "x5E4B82" "x9963BE" "xAF4250" "xBC8ADC" "xBDD368" "xC03160" "xC3A894" }
		}
		
		add_homeland = persian
		add_homeland = kurdish		
	}
	s:STATE_ARDALAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x202B10" "x2D2CC8" "x4A1B9A" "x51BDFA" "x6B83E1" "x6F8D9F" "x78B5D4" "x80F060" "x928FFD" "xB25FAE" "xC186BC" "xD7D07C" "xE050A0" }
		}
		
		add_homeland = persian
		add_homeland = kurdish		
	}
	s:STATE_HAMADAN = {
		create_state = {
			country = c:PER
			owned_provinces = { "x141ABA" "x2AAA44" "x2E8EE8" "x3701A3" "x3DB0B9" "x41B060" "x44E945" "x793216" "xC0B060" "xC241E1" "xC77B7D" "xC82A67" "xDF5E83" "xE92D8F" }
		}
		
		add_homeland = persian	
	}

	s:STATE_DEIR_EZ_ZOR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x19152C" "x1B437C" "x205956" "x24B968" "x479916" "x519F26" "x6BDF5C" "x849047" "x969057" "x97B814" "x9A097B" "xA6B14C" "xBF549D" "xC414B6" "xCE5C9A" "xF5D646" }
		}
		
		add_homeland = mashriqi
		add_homeland = kurdish
		add_homeland = assyrian
	}

	s:STATE_HUDAVENDIGAR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x13886D" "x2F78D7" "x3020E0" "x30A060" "x31CD7B" "xB0A060" "xB8FEBB" "xF040E0" }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_ESKISEHIR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x1D4A61" "x30A0E0" "x375BA2" "x56087A" "x8505DE" "x93F78F" "x9E386C" "xB54481" "xE8D503" "xF7871B" "xFA1AEF" }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_KARASI = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x34C810" "x3F1505" "x809000" "xB020E0" "xB4D60B" "xFD1F86" }
		}
		
		add_homeland = turkish
		add_homeland = greek		
	}
	s:STATE_AYDIN = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x15CC91" "x205020" "x20AAE2" "x55148F" "x669397" "x6E8DF4" "x76C0DF" "x95ABDB" "xA090A0" "xBEA226" "xC0FCA9" "xCB2093" "xE8A5DB" }
		}
		
		add_homeland = turkish
		add_homeland = greek		
	}
	s:STATE_KONYA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x02FE8B" "x0EABBE" "x472F2C" "x4CEBB4" "x547B95" "x65DE76" "x6DB349" "x76099B" "x8F7C3D" "xA4ED5C" "xBB0729" "xBC2D46" "xDE59BB" }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_KASTAMONU = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x1D8401" "x312F4B" "x415C04" "x449057" "x6089D1" "x747BB5" "x7A7E06" "xB556A0" "xB82B24" "xBEBB3F" "xC01000" "xC1C893" "xE1E090" }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_ANTALYA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x04C595" "x401060" "x47B8CA" "x601020" "x661DB3" "xABD1D0" "xC0A9EB" "xE01020" "xE090A0" "xF28CC2" }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_CYPRUS = {
		create_state = {
			country = c:TUR
			owned_provinces = { xBF3020 x79685E x40B020 }
		}
		
		add_homeland = turkish
		add_homeland = greek		
	}
	s:STATE_TRABZON = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x001080" "x009080" "x1357F8" "x146DD9" "x288BCD" "x59E513" "x809080" "x9655BD" "xA88EEC" "xAE07E3" "xB526B3" }
		}
		
		add_homeland = turkish
		add_homeland = kurdish
		add_homeland = armenian
		add_homeland = greek
	}
	s:STATE_ERZURUM = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x27689E" "x52EB9A" "x60677E" "x669A31" "x740ED1" "x795751" "x7BC870" "x801080" "x81F589" "x895074" "x8F5A6A" "x90BA49" "x92A943" "xC01080" "xFDB72C" }
		}
		
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = kurdish
	}
	s:STATE_VAN = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x31B08C" "xD0901D" "x00D000" "x25E046" "x3051BD" "x409080" "x4F6E8F" "x5C223C" "xA23F9A" "xC33C0F" "xC7DC49" "xF51B98" }
		}
		
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = kurdish
		add_homeland = assyrian
	}
	s:STATE_KAYSERI = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x17B19B" "x3041CC" "x3E9653" "x431F60" "x602629" "x70373E" "x9FFCAB" "xA8674E" "xBACCB8" "xC09000" "xF470A0" }
		}
		
		add_homeland = turkish
		add_homeland = greek
	}
	s:STATE_SIVAS = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x03F8EA" "x04F350" "x0D1D4E" "x180265" "x1A75C7" "x465D69" "x62FAA8" "x8713CE" "x8E9935" "x964F97" "xC29DFD" "xC41BC3" "xCB8C83" "xEB1F97" }
		}
		
		add_homeland = turkish
		add_homeland = armenian
	}

	s:STATE_OMAN = {
		create_state = {
			country = c:OMA
			owned_provinces = { x70519F xB6FBDA xDEB75C xEFD0A0 x8BC60B x757C65 x589BAF xE4E126 xB70CA0 x02FBFB x13506D xAAFA29 xCB50CF x8941AF x5AF663 xB6755D x79A9F3 xC1BD52 x59D849 x395325 xD0D18E xEF50A0 x937BB2 xDEE039 x68646C xC790A2 x17CD85 x075D78 xB8D035 x07D89B x8BA0D5 x2DB9C1 x7BE5F4 xF656B5 xF7E8FC x377D71 x84FDD6 x5FCC2E x1B25E6 x794443 x48AF9C xFD7FD6 x1EA1F1 x3AFE0D xCD06CE x42A960 xF44B1E xC273D0 xBFD3D7 x3C2FE8 xF963C3 x6E2CE7 xEDE86E x030A95 x05983E x85E141 x093AC3 x00BADA x2EDA6E xA3015F xB82286 xD9AF1E x5627A0 xF89153 x06581E x0289EB xBC6325 x85D4B9 }
		}
		
		add_homeland = bedouin
	}
	s:STATE_ABU_DHABI = {
		create_state = {
			country = c:ABU
			owned_provinces = { x4D3B30 xD12977 x723F1D xFF7473 x28D126 xC9472E xE8E0A4 xA9240B x65A581 x70D020 x8C6854 x1830A7 x631F32 x69B568 xF0D021 }
		}
		create_state = {
			country = c:OMA
			owned_provinces = { x0DC972 }
		}
		create_state = {
			country = c:BHN
			owned_provinces = { x505AE0 x2768F8 xEF5020 }
		}
		
		add_homeland = bedouin
	}
	s:STATE_JAWF = {
		create_state = {
			country = c:JAB
			owned_provinces = { "x0030A0" "x00B021" "x011A2F" "x01E950" "x059E9F" "x081DD4" "x0972E0" "x0E3333" "x11A9A4" "x130CEC" "x1332B9" "x1AFF99" "x1C3F80" "x1CF62E" "x1D96F8" "x1FF559" "x203F3E" "x2164B9" "x217576" "x27DDAC" "x28DBAD" "x2937E4" "x2BC2EE" "x2EA1C0" "x2F8925" "x3068DF" "x307F57" "x30EBD1" "x30EFBE" "x328E22" "x332989" "x336DA5" "x3698B6" "x388A84" "x389704" "x3B179D" "x3F8A4B" "x3FEADD" "x401521" "x405F10" "x42D850" "x44074C" "x458484" "x460D09" "x461557" "x46784B" "x46E03C" "x488838" "x48DC3C" "x48E404" "x4CF20D" "x50A5AD" "x531544" "x53215C" "x54B461" "x570586" "x57E5FC" "x5A6200" "x5A986D" "x5AAB63" "x5ABE79" "x5BA9F3" "x5CB1D1" "x5CC6DD" "x5F4303" "x5FBEAB" "x6090E0" "x609720" "x68A578" "x68BA3E" "x6910E2" "x69D7E7" "x6C593D" "x6C8E49" "x71291D" "x7163A1" "x73246F" "x733357" "x738496" "x754541" "x760116" "x76F2F5" "x77A913" "x7B6B4D" "x803121" "x8229D9" "x8241B7" "x8256C9" "x82B24D" "x84592D" "x8582F8" "x87F943" "x881873" "x8D66EA" "x90776F" "x908AEA" "x91BB79" "x93179D" "x946FD4" "x949F2A" "x94ADBF" "x9BD6E3" "x9CED6B" "x9F049F" "x9FE32C" "xA0251B" "xA04148" "xA0D060" "xA18F1A" "xA1AD00" "xA2B74B" "xA37483" "xA4E920" "xA5E10E" "xA60DFE" "xA81C4A" "xA9C5FE" "xAAC851" "xAC7DDC" "xACDA6F" "xB011A0" "xB3B3AE" "xB46AF9" "xB4CC55" "xB5E66A" "xB66B21" "xB77CA8" "xB78BC7" "xB9C9EB" "xBA976C" "xC1AFC6" "xCA15F6" "xCB37B1" "xCC9EF0" "xD088C8" "xD0C6ED" "xD9A997" "xDA2107" "xDCA1DD" "xDD224F" "xDF5AD9" "xDF5AFC" "xE0D0E0" "xE15684" "xE2AE6A" "xE341F7" "xE65A5E" "xE8DCB1" "xE92697" "xE9E209" "xEBBF58" "xEF6A66" "xEFB342" "xF14451" "xF163D2" "xF6C5D3" "xF85497" "xF8FF73" "xF94BA1" }
		}
		
		add_homeland = bedouin
	}
	s:STATE_HAIL = {
		create_state = {
			country = c:MAH
			owned_provinces = { x30A3E2 x37058f xAD1CE2 x8D121D x8D6307 xBDEA27 x02B35C xA2FDFA x6BD0A9 xB010DF x9D6547 xA0540A }
		}
		create_state = {
			country = c:KAT
			owned_provinces = { x567A83 xC790E8 x299C0F xDFA579 x346541 x90602A x3D86FC x75D341 x8E96A7 xDD732E x95D64E x5F3582 x2A9E89 xBAA208 x308FDF xD6CC22 x1C7B77 xA05CB5 x6D2F95 x5C91FE x3D7345 xC09525 xB8A8D2 x672267 x60DFF9 xD3F276 xA1AAB0 x843C65 x5DF9FC x895FE6 xCF61E1 x0B9A27 xF385EB x0C7E0C x872CEB x8BF4B8 }
		}
		create_state = {
			country = c:LAH
			owned_provinces = { x319060 xB090E0 x2BD409 xFA0283 x657048 x54840B x3D1674 x2975A3 }
		}
		
		add_homeland = bedouin
		add_homeland = yemenite
	}
	s:STATE_YEMEN = {
		create_state = {
			country = c:ZAI
			owned_provinces = { xE5892F x02F9FF x7EC879 x625380 x9D8A78 xEF2E43 xBB387A xCF6C49 x7C3EA9 xFE5027 x68B524 xE5DF3B x1A7BB0 x2576C1 xCF401E x49FCAB x6290E6 xF86F58 x84FA60 x8B1488 x075453 x00E3EF xB79DED x9E941B x034B03 x8436FE }
		}
		create_state = {
			country = c:HDJ
			owned_provinces = { x9EDF3C x2197EF x314190 xDD033C xB08F60 }
		}				

		add_homeland = bedouin
		add_homeland = yemenite
	}
	s:STATE_HEDJAZ = {
		create_state = {
			country = c:HDJ
			owned_provinces = { "x01B53C" "x034F87" "x04F7B6" "x05AA56" "x12C743" "x189DA8" "x1B7D77" "x1BC05F" "x1DBFE3" "x1EBD1A" "x21EDF5" "x27A2A8" "x2999ED" "x2B5B11" "x3090A0" "x320615" "x3BE5E7" "x46CB97" "x4F8C15" "x521E15" "x5DF095" "x60A82A" "x60CD79" "x61CFA0" "x694321" "x6E30A8" "x73D602" "x7FB9EE" "x80B1A9" "x862801" "x926BB8" "x93BDD6" "x9BC8FF" "x9D05B5" "xA1824A" "xA3FA9D" "xA8EF8C" "xADCFD1" "xB090A0" "xBB3419" "xBB9BB6" "xBBA7D8" "xCD06B6" "xCEC06C" "xD128E6" "xD24798" "xE19850" "xE2A4DE" "xE4415E" "xE463A6" "xE4A66C" "xE5D28A" "xE78A14" "xEEB4B7" }
		}
		
		add_homeland = bedouin	
	}
	s:STATE_MEDINA = {
		create_state = {
			country = c:HDJ
			owned_provinces = { "x0521C1" "x21BF48" "x226FAA" "x24FBED" "x28DBD5" "x292DD7" "x314E1E" "x3B598C" "x490DFA" "x50A387" "x56AD8A" "x5A8CB9" "x5CBEA7" "x5DA23F" "x5F15CE" "x6809FA" "x6AB15B" "x6DE5B5" "x6DECD7" "x74B86E" "x74CB6D" "x75C3D2" "x778137" "x7CE787" "x7E1168" "x87AE0B" "x8BF770" "x8DCF10" "x8DED0C" "x91C7AF" "x96DD61" "x9DCEC5" "xA657F7" "xA81C83" "xADF397" "xAF3276" "xB2A43B" "xB3FC59" "xB47D47" "xBB2219" "xC6CF64" "xCE4CD0" "xDAF133" "xDD0665" "xDF5580" "xE0B808" "xE49A74" "xE6B022" "xECA39C" "xF4D889" "xF5C539" "xF9520D" }
		}
		
		add_homeland = bedouin	
	}
	s:STATE_DIYARBAKIR = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x1D287B" "x31F004" "x47DD99" "x510E91" "x55EC85" "x56095E" "x6E2D49" "x9457C4" "x9E2132" "xA090E0" "xA57AFA" "xF3EE0A" }
		}
		
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = kurdish
		add_homeland = assyrian
	}
	s:STATE_HARPUT = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x0FD328" "x39CBF7" "x3CB54F" "x401080" "x4DA0F1" "x5E4B3A" "x7DD48B" "x86D676" "x95EA60" "xC9CF24" "xFB66D7" }
		}
		
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = kurdish
		add_homeland = assyrian
	}	

	s:STATE_AINTAB = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x319F6B" "x376F7A" "x60D4AE" "x665380" "x8517E9" "x8A4F16" "xA4523A" "xCCBD19" "xD8B670" "xDAD836" "xF657D8" }
		}
		
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = assyrian
	}

	s:STATE_ADANA = {
		create_state = {
			country = c:EGY
			owned_provinces = { "x2111E0" "x63E9DB" "x909463" "xB0E060"  }
		}
		create_state = {
			country = c:TUR
			owned_provinces = { "xA09060" "xE8DCC5" "xEB98F3" "xFA9C84" "x802F12" }
		}
		
		add_homeland = turkish
		add_homeland = armenian
		add_homeland = greek
		
		add_claim = c:TUR
	}

	s:STATE_ANKARA = {
		create_state = {
			country = c:TUR
			owned_provinces = { "x098D9C" "x0BD6EC" "x15BC1F" "x25499A" "x29D9AF" "x39B060" "x409000" "x5D2F75" "x5F00C0" "x66B13B" "x785849" "x7DD19B" "x895D6B" "x967F78" "xC1905F" "xCAF12B" "xCCE5E0" "xE17847" }
		}
		
		add_homeland = turkish
	}	

	
}
