###INDIVIDUAL STATES
# MAI = {
# 	states = { 
# 		STATE_MAINE
# 	}

# 	ai_will_do = { always = no }
# }

# NHM = {
# 	states = { 
# 		STATE_NEW_HAMPSHIRE
# 	}

# 	ai_will_do = { always = no }
# }

# VER = {
# 	states = { 
# 		STATE_VERMONT
# 	}

# 	ai_will_do = { always = no }
# }

# MAS = {
# 	states = { 
# 		STATE_MASSACHUSETTS
# 	}

# 	ai_will_do = { always = no }
# }

# RHI = {
# 	states = { 
# 		STATE_RHODE_ISLAND
# 	}

# 	ai_will_do = { always = no }
# }

# CNN = {
# 	states = { 
# 		STATE_CONNECTICUT
# 	}

# 	ai_will_do = { always = no }
# }

# NYK = {
# 	states = { 
# 		STATE_NEW_YORK
# 	}

# 	ai_will_do = { always = no }
# }

# NJY = {
# 	states = { 
# 		STATE_NEW_JERSEY
# 	}

# 	ai_will_do = { always = no }
# }

# PEN = {
# 	states = { 
# 		STATE_PENNSYLVANIA
# 	}

# 	ai_will_do = { always = no }
# }

# DEL = {
# 	states = { 
# 		STATE_DELAWARE
# 	}

# 	ai_will_do = { always = no }
# }

# MAR = {
# 	states = { 
# 		STATE_MARYLAND
# 	}

# 	ai_will_do = { always = no }
# }

# VIR = {
# 	states = { 
# 		STATE_VIRGINIA
# 	}

# 	ai_will_do = { always = no }
# }

# NCR = {
# 	states = { 
# 		STATE_NORTH_CAROLINA
# 	}

# 	ai_will_do = { always = no }
# }

# SCR = {
# 	states = { 
# 		STATE_SOUTH_CAROLINA
# 	}

# 	ai_will_do = { always = no }
# }

# GRG = {
# 	states = { 
# 		STATE_GEORGIA
# 	}

# 	ai_will_do = { always = no }
# }

# FLR = {
# 	states = { 
# 		STATE_FLORIDA
# 	}

# 	ai_will_do = { always = no }
# }

# OHI = {
# 	states = { 
# 		STATE_OHIO
# 	}

# 	ai_will_do = { always = no }
# }

# INA = {
# 	states = { 
# 		STATE_INDIANA
# 	}

# 	ai_will_do = { always = no }
# }

# ILL = {
# 	states = { 
# 		STATE_ILLINOIS
# 	}

# 	ai_will_do = { always = no }
# }

# WVA = {
# 	states = { 
# 		STATE_WEST_VIRGINIA
# 	}

# 	ai_will_do = { always = no }
# }

# KEN = {
# 	states = { 
# 		STATE_KENTUCKY
# 	}

# 	ai_will_do = { always = no }
# }

# TEN = {
# 	states = { 
# 		STATE_TENNESSEE
# 	}

# 	ai_will_do = { always = no }
# }

# ALA = {
# 	states = { 
# 		STATE_ALABAMA
# 	}

# 	ai_will_do = { always = no }
# }

# MIS = {
# 	states = { 
# 		STATE_MISSISSIPPI
# 	}

# 	ai_will_do = { always = no }
# }

# MIN = {
# 	states = { 
# 		STATE_MINNESOTA
# 	}

# 	ai_will_do = { always = no }
# }

# WIS = {
# 	states = { 
# 		STATE_WISCONSIN
# 	}

# 	ai_will_do = { always = no }
# }

# IOA = {
# 	states = { 
# 		STATE_IOWA
# 	}

# 	ai_will_do = { always = no }
# }

# MSR = {
# 	states = { 
# 		STATE_MISSOURI
# 	}

# 	ai_will_do = { always = no }
# }

# ARK = {
# 	states = { 
# 		STATE_ARKANSAS
# 	}

# 	ai_will_do = { always = no }
# }

# NDK = {
# 	states = { 
# 		STATE_NORTH_DAKOTA
# 	}

# 	ai_will_do = { always = no }
# }

# SDK = {
# 	states = { 
# 		STATE_SOUTH_DAKOTA
# 	}

# 	ai_will_do = { always = no }
# }

# NEB = {
# 	states = { 
# 		STATE_NEBRASKA
# 	}

# 	ai_will_do = { always = no }
# }

# KAN = {
# 	states = { 
# 		STATE_KANSAS
# 	}

# 	ai_will_do = { always = no }
# }

# OKL = {
# 	states = { 
# 		STATE_OKLAHOMA
# 	}

# 	ai_will_do = { always = no }
# }

# MTN = {
# 	states = { 
# 		STATE_MONTANA
# 	}

# 	ai_will_do = { always = no }
# }

# WYO = {
# 	states = { 
# 		STATE_WYOMING
# 	}

# 	ai_will_do = { always = no }
# }

# CDO = {
# 	states = { 
# 		STATE_COLORADO
# 	}

# 	ai_will_do = { always = no }
# }

# NMX = {
# 	states = { 
# 		STATE_NEW_MEXICO
# 	}

# 	ai_will_do = { always = no }
# }

# IDA = {
# 	states = { 
# 		STATE_IDAHO
# 	}

# 	ai_will_do = { always = no }
# }

# NEV = {
# 	states = { 
# 		STATE_NEVADA
# 	}

# 	ai_will_do = { always = no }
# }

# ARI = {
# 	states = { 
# 		STATE_ARIZONA
# 	}

# 	ai_will_do = { always = no }
# }

# WSH = {
# 	states = { 
# 		STATE_WASHINGTON
# 	}

# 	ai_will_do = { always = no }
# }

# ORE = {
# 	states = { 
# 		STATE_OREGON
# 	}

# 	ai_will_do = { always = no }
# }


# AKA = {
# 	states = { 
# 		STATE_ALASKA
# 	}

# 	ai_will_do = { always = no }
# }




###REGIONAL UNIONS

RVR = {
	states = {
		STATE_MISSOURI
		STATE_IOWA
		STATE_NEBRASKA
		STATE_KANSAS
		STATE_ARKANSAS
	}

	ai_will_do = { always = no }
}

SLF =  {
	states = { 
		STATE_VIRGINIA
		STATE_WEST_VIRGINIA
		STATE_KENTUCKY
		STATE_NORTH_CAROLINA
		STATE_SOUTH_CAROLINA
		STATE_TENNESSEE
	}

	ai_will_do = { always = no }
}

GDK = {
	states = {
		STATE_NORTH_DAKOTA
		STATE_SOUTH_DAKOTA
		STATE_MONTANA
		STATE_WYOMING
	}

	ai_will_do = { always = no }
}

DIX =  {
	states = { 
		STATE_GEORGIA
		STATE_FLORIDA
		STATE_ALABAMA
		STATE_MISSISSIPPI
	}

	ai_will_do = { always = no }
}

GLK =  {
	states = { 
		STATE_MINNESOTA
		STATE_MISSOURI
		STATE_IOWA
		STATE_OHIO
		STATE_INDIANA
		STATE_MICHIGAN
		STATE_ILLINOIS
		STATE_WISCONSIN
	}

	ai_will_do = { always = no }
}

MDL =  {
	states = { 
		STATE_NEW_YORK
		STATE_NEW_JERSEY
		STATE_PENNSYLVANIA
		STATE_DELAWARE
		STATE_MARYLAND
		STATE_DISTRICT_OF_COLUMBIA
	}

	ai_will_do = { always = no }
}

GTX = {
	states = {
		STATE_TEXAS
		STATE_OKLAHOMA
		STATE_NEW_MEXICO
		STATE_COLORADO
	}

	ai_will_do = { always = no }
}

RKY = {
	states = {
		STATE_COLORADO
		STATE_UTAH
		STATE_NEW_MEXICO
		STATE_ARIZONA
		STATE_WYOMING
	}

	ai_will_do = { always = no }
}

ACA = {
	states = {
		STATE_CALIFORNIA
		STATE_NEVADA
		STATE_UTAH
		STATE_ARIZONA
	}

	ai_will_do = { always = no }
}

CSD = {
	states = {
		STATE_OREGON
		STATE_WASHINGTON
		STATE_BRITISH_COLUMBIA
	}

	ai_will_do = { always = no }
}