pm_disabled_canning_fish = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"
}

pm_jars_fish = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_glass_add = 2.5		# x40 = 100
			building_input_fish_add = 7.5		# x20 =  150

			# output goods
			building_output_groceries_add = 10	# x30 =  300
		}

		level_scaled = {
			# profit = 190 (19.76)
			building_employment_laborers_add = 100	# x1.0 = 500 laborer wages
		}
	}
}

pm_cannery_fish = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	unlocking_production_methods = {
		pm_bakery
		pm_sweeteners
		pm_baking_powder
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 5		# x40 =  200
			building_input_fish_add = 15	# x20 =  300
			building_input_grain_add = -10	# x20 = -200
			
			# output goods
			building_output_groceries_add = 15	# x30 =  450
		}

		level_scaled = {
			# profit = 320 (22.18666)
			building_employment_machinists_add = 150	# x1.5 = 225 laborer wages
		}
	}
}

pm_vacuum_canning_fish = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	unlocking_production_methods = {
		pm_sweeteners
		pm_baking_powder
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 5		# x40 =  200
			building_input_oil_add = 5 		# x40 =  200
			building_input_fish_add = 25	# x20 =  500
			building_input_grain_add = -15	# x20 = -300
			
			# output goods
			building_output_groceries_add = 30	# x30 = 900
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 150	# x1.5 = 225 laborer wages
			building_employment_engineers_add = 75		# x3.0 = 600 laborer wages
		}
	}
}

pm_disabled_canning_fruit = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"
}

pm_jars_fruit = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_glass_add = 2.5		# x40 = 100
			building_input_fruit_add = 5			# x20 =  150

			# output goods
			building_output_groceries_add = 10	# x30 =  300
		}

		level_scaled = {
			# profit = 190 (19.76)
			building_employment_laborers_add = 100	# x1.0 = 500 laborer wages
		}
	}
}

pm_cannery_fruit = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	unlocking_production_methods = {
		pm_bakery
		pm_sweeteners
		pm_baking_powder
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 5		# x40 =  200
			building_input_fruit_add = 10	# x30 =  300
			building_input_grain_add = -10	# x20 = -200
			
			# output goods
			building_output_groceries_add = 15	# x30 =  450
		}

		level_scaled = {
			# profit = 320 (22.18666)
			building_employment_machinists_add = 150	# x1.5 = 225 laborer wages
		}
	}
}

pm_vacuum_canning_fruit = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	unlocking_production_methods = {
		pm_sweeteners
		pm_baking_powder
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 5		 # x40 =  200
			building_input_oil_add = 5 		 # x40 =  200
			building_input_fruit_add = 15	 # x30 =  450
			building_input_grain_add = -12.5 # x20 = -250
			#600 total
			
			# output goods
			building_output_groceries_add = 30	# x30 = 900
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 150	# x1.5 = 225 laborer wages
			building_employment_engineers_add = 75		# x3.0 = 600 laborer wages
		}
	}
}

pm_disabled_canning_meat = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"
}

pm_jars_meat = {
	texture = "gfx/interface/icons/production_method_icons/no_canning.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_glass_add = 2.5		# x40 = 100
			building_input_meat_add = 5			# x20 =  150

			# output goods
			building_output_groceries_add = 10	# x30 =  300
		}

		level_scaled = {
			# profit = 190 (19.76)
			building_employment_laborers_add = 100	# x1.0 = 500 laborer wages
		}
	}
}

pm_cannery_meat = {
	texture = "gfx/interface/icons/production_method_icons/canneries.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	unlocking_production_methods = {
		pm_bakery
		pm_sweeteners
		pm_baking_powder
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 5		# x40 =  200
			building_input_meat_add = 10	# x30 =  300
			building_input_grain_add = -10	# x20 = -200
			
			# output goods
			building_output_groceries_add = 15	# x30 =  450
		}

		level_scaled = {
			# profit = 320 (22.18666)
			building_employment_machinists_add = 150	# x1.5 = 225 laborer wages
		}
	}
}

pm_vacuum_canning_meat = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	unlocking_production_methods = {
		pm_bakery
		pm_sweeteners
		pm_baking_powder
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_iron_add = 5		 # x40 =  200
			building_input_oil_add = 5 		 # x40 =  200
			building_input_meat_add = 15	 # x30 =  450
			building_input_grain_add = -12.5 # x20 = -250
			#600 total
			
			# output goods
			building_output_groceries_add = 30	# x30 = 900
		}

		level_scaled = {
			# profit = 600 (23.1)
			building_employment_machinists_add = 150	# x1.5 = 225 laborer wages
			building_employment_engineers_add = 75		# x3.0 = 600 laborer wages
		}
	}
}

pm_ia_rp_small_dock = {
	texture = "gfx/interface/icons/production_method_icons/anchorage.dds"
	
	low_pop_method = yes # AI will activate this method for states with low population
	
	building_modifiers = {
		workforce_scaled = {
			building_employment_laborers_add = 400
			building_employment_clerks_add = 70
			building_employment_shopkeepers_add = 30
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 1
		}
	}	
}			

pm_ia_rp_small_port = {
	texture = "gfx/interface/icons/production_method_icons/basic_port.dds"
	
	building_modifiers = {
		workforce_scaled = {	
			building_input_clippers_add = 2.5
		}
		level_scaled = {
			building_employment_laborers_add = 1100
			building_employment_clerks_add = 200
			building_employment_shopkeepers_add = 200
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 2.5
		}
	}
}		

pm_ia_rp_industrial_port = {
	texture = "gfx/interface/icons/production_method_icons/industrial_port.dds"

	unlocking_technologies = {
		gantry_cranes
	}

	building_modifiers = {
		workforce_scaled = {	
			building_input_steamers_add = 2.5
			building_input_coal_add = 2.5
		}
		level_scaled = {
			building_employment_laborers_add = 800
			building_employment_clerks_add = 200
			building_employment_shopkeepers_add = 200
			building_employment_machinists_add = 300
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 5
		}
	}	
}

pm_ia_rp_modern_port = {
	texture = "gfx/interface/icons/production_method_icons/modern_port.dds"
	unlocking_technologies = {
		concrete_dockyards
	}
	
	building_modifiers = {
		workforce_scaled = {	
			building_input_steamers_add = 2.5	
			building_input_oil_add = 5
		}
		level_scaled = {
			building_employment_laborers_add = 500
			building_employment_clerks_add = 250
			building_employment_shopkeepers_add = 300
			building_employment_machinists_add = 600
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_infrastructure_add = 7.5
		}
	}
}

pm_anchorage_passenger_river_port = {
	texture = "gfx/interface/icons/production_method_icons/anchorage_passenger.dds"
	low_pop_method = yes

}

pm_basic_port_passenger_river_port = {
	texture = "gfx/interface/icons/production_method_icons/basic_port_passenger.dds"
	unlocking_production_methods = {
		pm_ia_rp_small_port
		pm_ia_rp_industrial_port
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_clippers_add = 1					#x60 = 60
			building_output_transportation_add = 40			#x30 = 1500
		}
	}
}		

pm_industrial_port_passenger_river_port = {
	texture = "gfx/interface/icons/production_method_icons/industrial_port_passenger.dds"
	
	unlocking_technologies = {
		gantry_cranes
	}
	
	unlocking_production_methods = {
		pm_ia_rp_industrial_port
		pm_ia_rp_modern_port
	}

	building_modifiers = {
		workforce_scaled = {	
			building_input_steamers_add = 0.5				#x70 = 35
			building_input_coal_add = 0.5					#x30 = 15
			building_output_transportation_add = 50			#x30 = 2100
		}
	}
}

pm_modern_port_passenger_river_port = {
	texture = "gfx/interface/icons/production_method_icons/modern_port_passenger.dds"
	unlocking_technologies = {
		concrete_dockyards
	}
	unlocking_production_methods = {
		pm_ia_rp_modern_port
	}
	
	building_modifiers = {
		workforce_scaled = {	
			building_input_steamers_add = 0.5			#x70 = 35
			building_input_oil_add = 0.3				#x40 = 12
			building_output_transportation_add = 60		#x30 = 2400
		}
	}
}

pm_merchant_guilds_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/merchant_guilds.dds"

	unlocking_production_methods = {
		pm_picks_and_shovels_building_ia_silver_mine
	}

	disallowing_laws = {
		law_command_economy
		law_council_republic
	}

	building_modifiers = {
		level_scaled = {
			building_employment_shopkeepers_add = 300
			building_employment_aristocrats_add = 75
		}
		unscaled = {
			building_shopkeepers_shares_add = 3
			building_aristocrats_shares_add = 2
		}
	}
}

pm_privately_owned_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/privately_owned.dds"

	unlocking_production_methods = {
		pm_atmospheric_engine_pump_building_ia_silver_mine
		pm_condensing_engine_pump_building_ia_silver_mine
		pm_diesel_pump_building_ia_silver_mine
	}

	disallowing_laws = {
		law_command_economy
		law_council_republic
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 35 #150 
			building_employment_shopkeepers_add = 200 #450
			building_employment_aristocrats_add = 50 # 300
			#total weight 900
		}
		unscaled = {
			building_capitalists_shares_add = 5
			building_shopkeepers_shares_add = 2
			building_aristocrats_shares_add = 3
		}
	}
}

pm_publicly_traded_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/publicly_traded.dds"

	unlocking_production_methods = {
		pm_atmospheric_engine_pump_building_ia_silver_mine
		pm_condensing_engine_pump_building_ia_silver_mine
		pm_diesel_pump_building_ia_silver_mine
	}

	disallowing_laws = {
		law_command_economy
		law_council_republic
	}

	unlocking_technologies = {
		mutual_funds
	}

	building_modifiers = {
		level_scaled = {
			building_employment_capitalists_add = 75 
			building_employment_aristocrats_add = 25 
			building_employment_shopkeepers_add = 100 #200
			#800
		}
		unscaled = {
			building_capitalists_shares_add = 7
			building_aristocrats_shares_add = 2
			building_shopkeepers_shares_add = 1
		}
	}
}

pm_government_run_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/government_run.dds"

	unlocking_production_methods = {
		pm_atmospheric_engine_pump_building_ia_silver_mine
		pm_condensing_engine_pump_building_ia_silver_mine
		pm_diesel_pump_building_ia_silver_mine
	}

	unlocking_laws = {
		law_command_economy
	}

	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 150
		}
		unscaled = {
			building_bureaucrats_shares_add = 2
 building_government_shares_add  = 8
		}
	}
}

pm_worker_cooperative_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/worker_cooperative.dds"

	unlocking_production_methods = {
		pm_atmospheric_engine_pump_building_ia_silver_mine
		pm_condensing_engine_pump_building_ia_silver_mine
		pm_diesel_pump_building_ia_silver_mine
	}

	unlocking_laws = {
		law_council_republic
	}

	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 100
			building_employment_machinists_add = 100
		}
		unscaled = {
			building_engineers_shares_add = 2
			building_machinists_shares_add = 1
			building_laborers_shares_add = 1
		}
	}
}

pm_picks_and_shovels_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/picks_and_shovels.dds"

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			
			# output goods
			building_output_ia_silver_add = 125
		}

		level_scaled = {
			building_employment_laborers_add = 4500
		}
	}
	
	#Gold at the time was 20x more valuable than Silver, however silver was mined in 10x larger quantities, thus the minting value is the gold value divided by 2
}

pm_atmospheric_engine_pump_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"
	pollution_generation = 5

	unlocking_technologies = {
		atmospheric_engine
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10
			building_input_coal_add = 10
			
			# output goods
			building_output_ia_silver_add = 250
		}

		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
		
}

pm_condensing_engine_pump_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/condensing_engine_pump.dds"
	pollution_generation = 10

	unlocking_technologies = {
		watertube_boiler
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 15
			building_input_coal_add = 15
			
			# output goods
			building_output_ia_silver_add = 375
		}

		level_scaled = {
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 250
		}
	}
}

pm_diesel_pump_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/diesel_pump.dds"
	pollution_generation = 15

	unlocking_technologies = {
		compression_ignition
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 15
			building_input_oil_add = 5
			
			# output goods
			building_output_ia_silver_add = 500
		}

		level_scaled = {
			building_employment_laborers_add = 2000
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 500
		}
	}
}
pm_nitroglycerin_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/nitroglycerin.dds"
	pollution_generation = 5

	unlocking_technologies = {
	 	nitroglycerin
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_explosives_add = 5
			
			# output goods
			building_output_ia_silver_add = 75
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}

		unscaled = {
			building_laborers_mortality_mult = 0.3
			building_machinists_mortality_mult = 0.2
			building_engineers_mortality_mult = 0.1
		}
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_minting_add = 125
		}
	}	
}
pm_dynamite_building_ia_silver_mine = {
	texture = "gfx/interface/icons/production_method_icons/dynamite.dds"
	pollution_generation = 10

	unlocking_technologies = {
		dynamite
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_explosives_add = 10
			
			# output goods
			building_output_ia_silver_add = 125
		}

		level_scaled = {
			building_employment_engineers_add = 250
		}
	}
}
pm_no_foodindustry = {
	texture = "gfx/interface/icons/production_method_icons/no_foodindustry.dds"
	
	unlocking_production_methods = {
		pm_rum
		pm_whiskey
		pm_patent_rum
		pm_patent_whiskey
	}
	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 2000
		}
	}
}

pm_disabled_distillery = {
	texture = "gfx/interface/icons/production_method_icons/no_distillery.dds"
	
	unlocking_production_methods = {
		pm_bakery
		pm_sweeteners
		pm_baking_powder
	}
}

pm_rum = {
	texture = "gfx/interface/icons/production_method_icons/rum.dds"

	unlocking_technologies = {
		distillation				
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 30				# x30 =  750
			
			# output goods
			building_output_liquor_add = 60				# x30 = 1800
		}

		level_scaled = {
			# profit = 150 (13.6)
			building_employment_shopkeepers_add = 100	
			building_employment_machinists_add = 250	
		}
	}
}

pm_whiskey = {
	texture = "gfx/interface/icons/production_method_icons/whiskey.dds"

	unlocking_technologies = {
		distillation				
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 40				# x30 =  750
			
			# output goods
			building_output_liquor_add = 60				# x30 = 1800
		}

		level_scaled = {
			# profit = 150 (13.6)
			building_employment_shopkeepers_add = 100	
			building_employment_machinists_add = 250	
		}
	}
}

pm_patent_rum = {
	texture = "gfx/interface/icons/production_method_icons/patent_rum.dds"

	unlocking_technologies = {
		fractional_distillation
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_sugar_add = 35				# x30 =   750
			building_input_glass_add = 10				# x40 =   400
			
			# output goods
			building_output_liquor_add = 100			# x30 =  3000
		}

		level_scaled = {
			# profit = 650 (19.3)
			building_employment_shopkeepers_add = 200	# x2.0 = 400 laborer wages
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}

pm_patent_whiskey = {
	texture = "gfx/interface/icons/production_method_icons/patent_whiskey.dds"

	unlocking_technologies = {
		fractional_distillation
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_grain_add = 47				# x30 =   750
			building_input_glass_add = 10				# x40 =   400
			
			# output goods
			building_output_liquor_add = 100			# x30 =  3000
		}

		level_scaled = {
			# profit = 650 (19.3)
			building_employment_shopkeepers_add = 200	# x2.0 = 400 laborer wages
			building_employment_machinists_add = 500	# x1.5 = 750 laborer wages
			building_employment_engineers_add = 200		# x3.0 = 600 laborer wages
		}
	}
}

pm_automated_bakery = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"
	
	unlocking_technologies = {
		dough_rollers
	}
	
	unlocking_production_methods = {
		pm_bakery
		pm_sweeteners
		pm_baking_powder
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10		# x40 = 400
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -2500
		}
	}
}

pm_secular_bureaucrats = {
	texture = "gfx/interface/icons/production_method_icons/ownership_bureacrats.dds"
	
	disallowing_laws = {
		law_state_religion
	}
	
	building_modifiers = {
		level_scaled = {
			building_employment_bureaucrats_add = 500
		}
	}			
}

pm_religious_bureaucrats = {
	texture = "gfx/interface/icons/production_method_icons/ownership_clergy.dds"
	
	disallowing_laws = {
		law_total_separation
		law_state_atheism
	}	
	
	building_modifiers = {
		level_scaled = {
			building_employment_clergymen_add = 500
		}
	}			
}					
pm_state_urban_clergy = {
	texture = "gfx/interface/icons/production_method_icons/ownership_clergy.dds"
	
	disallowing_laws = {
		law_total_separation
		law_state_atheism
	}	
	
	building_modifiers = {
		level_scaled = {
			building_employment_clergymen_add = 200
		}		
		
		unscaled = {
			building_clergymen_shares_add = 4
		}
	}			
}	

pm_free_urban_clergy = {
	texture = "gfx/interface/icons/production_method_icons/ownership_bureacrats.dds"
	
	disallowing_laws = {
		law_state_religion
		law_state_atheism
	}	
	
	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add = 50
			building_employment_clergymen_add = 150
		}	

		unscaled = {
			building_clergymen_shares_add = 2
		}		
	}			
}			

pm_marginalized_urban_clergy = {
	texture = "gfx/interface/icons/production_method_icons/ownership_bureacrats.dds"
	
	disallowing_laws = {
		law_state_religion
		law_total_separation
		law_freedom_of_conscience
	}	
	
	building_modifiers = {
		level_scaled = {
			building_employment_clerks_add = 150
			building_employment_clergymen_add = 50
		}	
	}			
}	

pm_hydroelectric_plant = {
	texture = "gfx/interface/icons/production_method_icons/power_plant.dds"
	pollution_generation = 10
	
	building_modifiers = { 
		workforce_scaled = {
			building_input_engines_add = 23				#x60 = 1380
			building_output_electricity_add = 59		#x30 = 1770
		}
		#vanilla profit 7.09		#mod profit 102.818		#mod profit with D.C 13		#mod profit with A.C 15.62
		level_scaled = {
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 2500
			building_employment_engineers_add = 1350
		}
	}
}

pm_coal-fired_plant = {
	texture = "gfx/interface/icons/production_method_icons/power_plant.dds"
	pollution_generation = 50
	
	unlocking_technologies = {
		steam_turbine
	}				
	
	building_modifiers = { 
		workforce_scaled = {
			building_input_engines_add = 50				#x60 = 3000
			building_input_coal_add = 50				#x30 = 1500		#total 4500
			building_output_electricity_add = 161		#x30 = 4830
		}
		
		#vanilla profit 5.5			#mod profit 112.61 		#mod profit with dc 10.92	#mod profit with dc 14.39
		level_scaled = {
			building_employment_laborers_add = 750
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1600
		}
	}
}

pm_oil-fired_plant = {
	texture = "gfx/interface/icons/production_method_icons/power_plant.dds"
	pollution_generation = 75
	
	unlocking_technologies = {
		oil_turbine
	}
	
	building_modifiers = { 
		workforce_scaled = {
			building_input_engines_add = 60				#x60 = 3600
			building_input_oil_add = 29					#x40 = 1160	#total 4760
			building_output_electricity_add = 170		#x30 = 5100
		}
		#vanilla profit 9.8			# mod profit 113.23		# mod profit with dc 11.33	# mod profit with ac 14.64
		level_scaled = {
			building_employment_laborers_add = 750
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1600
		}
	}
}

pm_transmission_method_direct_current = {
	texture = "gfx/interface/icons/production_method_icons/direct_current.dds"
	
	building_modifiers = { 
		workforce_scaled = {
			building_input_wood_add = 1					#x20 = 20
			building_input_tools_add = 1				#x40 = 40
		}
		#profit -60
	}
}

pm_transmission_method_alternating_current = {
	texture = "gfx/interface/icons/production_method_icons/alternating_current.dds"
	unlocking_technologies = {
		steel_frame_buildings
	}
	
	unlocking_production_methods = {
		pm_hydroelectric_plant
		pm_coal-fired_plant
		pm_oil-fired_plant
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_wood_add = 10				#x20 = 200
			building_input_tools_add = 10				#x40 = 400
			building_input_steel_add = 13				#x50 = 650 #total 1250
			building_output_electricity_add = 50		#x30 = 1500
		}
		#profit 250
	}
}

pm_no_forestry = {
	texture = "gfx/interface/icons/production_method_icons/no_forestry.dds"
	unlocking_production_methods = {
		pm_hardwood
		pm_saw_hardwood
		pm_electric_saw_hardwood
	}
}
pm_simple_forestry = {
	texture = "gfx/interface/icons/production_method_icons/simple_forestry.dds"

	building_modifiers = {
		workforce_scaled = {
			building_output_wood_add = 30
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 4500
		}
	}
}

pm_saw_mills = {
	texture = "gfx/interface/icons/production_method_icons/saw_mills.dds"
	unlocking_technologies = {
		steelworking
	}				

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			
			# output goods
			building_output_wood_add = 60
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}	

pm_electric_saw_mills = {
	texture = "gfx/interface/icons/production_method_icons/electric_saw_mills.dds"
	unlocking_technologies = {
		electrical_generation
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10
			building_input_electricity_add = 5
			
			# output goods
			building_output_wood_add = 100 #+800
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

pm_no_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/no_hardwood_selection.dds"
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
}

pm_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/hardwood_selection.dds"
	building_modifiers = {
		workforce_scaled = {
			# output goods													
			building_output_hardwood_add = 10 #400
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 3000
			
		}
	}
}

pm_saw_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/saw_hardwood.dds"
	
	unlocking_technologies = {
		steelworking
	}
	
	unlocking_production_methods = {
		pm_no_forestry
		pm_simple_forestry
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			
			# output goods
			building_output_hardwood_add = 20 #600
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 500
		}
	}
}	

pm_electric_saw_hardwood = {
	texture = "gfx/interface/icons/production_method_icons/electric_saw_hardwood.dds"
	unlocking_technologies = {
		electrical_generation
	}

    unlocking_production_methods = {
		pm_no_forestry
		pm_simple_forestry
	}

	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10
			building_input_electricity_add = 5
			
			# output goods
			building_output_hardwood_add = 35
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = 2250
			building_employment_machinists_add = 500
			building_employment_engineers_add = 250
		}
	}
}

pm_no_equipment = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
}

pm_steam_donkey_building_logging_camp = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
	
	unlocking_technologies = {
		steam_donkey
	}
	
	unlocking_production_methods = {
		pm_saw_mills
		pm_electric_saw_mills
		pm_saw_hardwood
		pm_electric_saw_hardwood
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 1
			building_input_coal_add = 4
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1000
			building_employment_machinists_add = 150
		}
	}
}

pm_chainsaws = {
	texture = "gfx/interface/icons/production_method_icons/chainsaws.dds"
	unlocking_technologies = {
		combustion_engine
	}
	
	unlocking_production_methods = {
		pm_saw_mills
		pm_electric_saw_mills
		pm_saw_hardwood
		pm_electric_saw_hardwood
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10
			building_input_oil_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1500
			building_employment_machinists_add = 200
			building_employment_engineers_add = 100
		}
	}
}

pm_rail_transport_building_logging_camp = {
	texture = "gfx/interface/icons/production_method_icons/rail_transport.dds"

	pollution_generation = 15

	unlocking_technologies = {
		railways
	}
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
}

pm_log_carts = {
	texture = "gfx/interface/icons/production_method_icons/log_carts.dds"

	pollution_generation = 15

	unlocking_technologies = {
		electric_railway
	}
	
	unlocking_production_methods = {
		pm_simple_forestry
		pm_saw_mills
		pm_electric_saw_mills
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 8
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
}

