state_river_port_max_level = {
	value = 6
	if = {
		limit = {
			OR = {
				has_state_trait = state_trait_murray_River
				has_state_trait = state_trait_yenisei_river
				has_state_trait = state_trait_lena_river
				has_state_trait = state_trait_irtysh_river
				has_state_trait = state_trait_mackenzie_river
				has_state_trait = state_trait_amur_river
				has_state_trait = state_trait_mississippi_river
				has_state_trait = state_trait_ohio_river
				has_state_trait = state_trait_columbia_river
				has_state_trait = state_trait_great_lakes
				has_state_trait = state_trait_orinoco_river
				has_state_trait = state_trait_uruguay_river
				has_state_trait = state_trait_parana_river
				has_state_trait = state_trait_paraguay_river
				has_state_trait = state_trait_rhine_river
				has_state_trait = state_trait_danube_river
				has_state_trait = state_trait_volga_river
				has_state_trait = state_trait_nile_river
				has_state_trait = state_trait_lake_victoria
				has_state_trait = state_trait_tigris_river
				has_state_trait = state_trait_euphrates_river
				has_state_trait = state_trait_indus_river
				has_state_trait = state_trait_ganges_river
				has_state_trait = state_trait_brahmaputra_river
				has_state_trait = state_trait_mekong_river
				has_state_trait = state_trait_yangtze_river

			}
		}
		add = 2
	}
}
max_hydro_power_level = {
	value = 0
	if = {
		limit = {
			has_technology_researched = electrical_generation
		}
		add = 5
	}
	if = {
		limit = {
			has_technology_researched = reinforced_concrete
		}
		add = 5
	}
	if = {
		limit = {
			has_technology_researched = pneumatic_tools
		}
		add = 5
	}
	if = {
		limit = {
			has_technology_researched = arc_welding
		}
		add = 5
	}
}
change_pop_value = {
	value = 0.0
	if = { limit = { is_pop_type = peasants }        add = 0.005}
	else_if = { limit = { is_pop_type = farmers }    add = 0.01 }
	else_if = { limit = { is_pop_type = clergymen }  add = 0.01 }
	else_if = { limit = { is_pop_type = laborers }   add = 0.02 }
	else_if = { limit = { is_pop_type = machinists } add = 0.03 }
	else_if = { limit = { is_pop_type = soldiers }   add = 0.04 }
	else_if = { limit = { is_pop_type = clerks }     add = 0.05 }
	else_if = { limit = { is_pop_type = aristocrats} add = 0.05 }
	else_if = { limit = { is_pop_type = officers }   add = 0.08 }
	else_if = { limit = { is_pop_type = shopkeepers} add = 0.08 }
	else_if = { limit = { is_pop_type = capitalists} add = 0.1  }
	else_if = { limit = { is_pop_type = bureaucrats} add = 0.1  }
	else_if = { limit = { is_pop_type = engineers }  add = 0.12 }
	else_if = { limit = { is_pop_type = academics }  add = 0.15 }
	else_if = { limit = { is_pop_type = pbi_journalists }  add = 0.1 }
	if = {
		limit = { literacy_rate <= 0.2 }
		multiply = 0.1
	} else_if = {
		limit = { literacy_rate <= 0.4 }
		multiply = 0.5
	} else_if = {
		limit = { literacy_rate <= 0.6 }
		multiply = 0.75
	} else_if = {
		limit = { literacy_rate >= 0.8 }
		multiply = 1.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = radio
			}
		}
		multiply = 1.5
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = film
			}
		}
		multiply = 1.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = mass_propaganda
			}
		}
		multiply = 1.5
	}

	#discriminated pops should almost never be assimilating
    if = {
        limit = {
            pop_is_discriminated = yes
        }
        multiply = 0.1
    }


	# all possible modifiers would result in a 3.515625 multiplier of the original base value of the table for pop type x

	min = 0.0
	max = 1.0
}
change_pop_value_non_homeland = {
	value = 0.0
	if = { limit = { is_pop_type = peasants }        add = 0.1  }
	else_if = { limit = { is_pop_type = farmers }    add = 0.2  }
	else_if = { limit = { is_pop_type = clergymen }  add = 0.2  }
	else_if = { limit = { is_pop_type = laborers }   add = 0.3  }
	else_if = { limit = { is_pop_type = soldiers }   add = 0.3  }
	else_if = { limit = { is_pop_type = clerks }     add = 0.3  }
	else_if = { limit = { is_pop_type = machinists } add = 0.3  }
	else_if = { limit = { is_pop_type = officers }   add = 0.3  }
	else_if = { limit = { is_pop_type = aristocrats} add = 0.3  }
	else_if = { limit = { is_pop_type = shopkeepers} add = 0.4  }
	else_if = { limit = { is_pop_type = capitalists} add = 0.5  }
	else_if = { limit = { is_pop_type = bureaucrats} add = 0.5  }
	else_if = { limit = { is_pop_type = engineers }  add = 0.5  }
	else_if = { limit = { is_pop_type = academics }  add = 0.5  }
	else_if = { limit = { is_pop_type = pbi_journalists }  add = 0.5  }
	if = {
		limit = { literacy_rate <= 0.2 }
		multiply = 0.1
	} else_if = {
		limit = { literacy_rate <= 0.4 }
		multiply = 0.5
	} else_if = {
		limit = { literacy_rate <= 0.6 }
		multiply = 0.75
	} else_if = {
		limit = { literacy_rate >= 0.8 }
		multiply = 1.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = radio
			}
		}
		multiply = 1.5
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = film
			}
		}
		multiply = 1.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = mass_propaganda
			}
		}
		multiply = 1.5
	}

    if = {
        limit = {
            pop_is_discriminated = yes
        }
        multiply = 0.05
    }

	min = 0.0
	max = 1.0
}
state_atheism_conversion = {
	value = 0.0
	if = { limit = { is_pop_type = peasants }        add = 0.005}
	else_if = { limit = { is_pop_type = farmers }    add = 0.01 }
	else_if = { limit = { is_pop_type = clergymen }  add = 0.01 }
	else_if = { limit = { is_pop_type = laborers }   add = 0.02 }
	else_if = { limit = { is_pop_type = machinists } add = 0.03 }
	else_if = { limit = { is_pop_type = soldiers }   add = 0.04 }
	else_if = { limit = { is_pop_type = clerks }     add = 0.05 }
	else_if = { limit = { is_pop_type = aristocrats} add = 0.05 }
	else_if = { limit = { is_pop_type = officers }   add = 0.08 }
	else_if = { limit = { is_pop_type = shopkeepers} add = 0.08 }
	else_if = { limit = { is_pop_type = capitalists} add = 0.1  }
	else_if = { limit = { is_pop_type = bureaucrats} add = 0.1  }
	else_if = { limit = { is_pop_type = engineers }  add = 0.12 }
	else_if = { limit = { is_pop_type = academics }  add = 0.15 }
	else_if = { limit = { is_pop_type = pbi_journalists }  add = 0.1 }

	
	if = {
		limit = { literacy_rate <= 0.2 }
		multiply = 0.1
	} else_if = {
		limit = { literacy_rate <= 0.4 }
		multiply = 0.5
	} else_if = {
		limit = { literacy_rate <= 0.6 }
		multiply = 0.75
	} else_if = {
		limit = { literacy_rate >= 0.8 }
		multiply = 1.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = radio
			}
		}
		multiply = 1.5
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = film
			}
		}
		multiply = 1.25
	}

	if = {
		limit = {
			owner = {
				has_technology_researched = mass_propaganda
			}
		}
		multiply = 1.25
	}

    if = {
        limit = {
            pop_is_discriminated = yes
        }
        multiply = 0.25
    }


	if = {
		limit = {
			scope:state = {
				is_incorporated = no
			}
		}
		multiply = 0.25
	}

	# all possible modifiers would result in a 3.515625 multiplier of the original base value of the table for pop type x

	min = 0.0
	max = 1.0
}