POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_LIECHTENSTEIN = {
		region_state:LIE = {
			create_pop = {
				culture = south_german
				size = 7048
			}
			create_pop = {
				culture = ashkenazi
				size = 1023
			}
			create_pop = {
				culture = alemannic
				size = 13048
			}
		}		
	}
	s:STATE_MONACO = {
		region_state:MNQ = {
			create_pop = {
				culture = occitan
				size = 17048
			}
			create_pop = {
				culture = ashkenazi
				size = 2023
			}
			create_pop = {
				culture = north_italian
				size = 10048
			}
		}		
	}
	
	s:STATE_SAN_MARINO = {
		region_state:SMR = {
			create_pop = {
				culture = north_italian
				size = 22048
			}
			create_pop = {
				culture = ashkenazi
				size = 1023
			}
		}		
	}
	
	s:STATE_ANDORRA = {
		region_state:ANO = {
			create_pop = {
				culture = catalan
				size = 12038
			}
			create_pop = {
				culture = ashkenazi
				size = 384
			}
			create_pop = {
				culture = spanish
				size = 5038
			}
			create_pop = {
				culture = occitan
				size = 604
			}
		}		
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = lutheran
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	# Finland Changed
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 61960
			}
			create_pop = {
				culture = finnish
				size = 284118
			}
		}
	}
	s:STATE_TURKU = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 92940
			}
			create_pop = {
				culture = finnish
				size = 324706
			}
		}
	}
	s:STATE_MIKKELI = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 81176
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 185298
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 10000
			}
			create_pop = {
				culture = swedish
				size = 1200
			}
			create_pop = {
				culture = russian
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 12000
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 241200
			}
			create_pop = {
				culture = swedish
				size = 31490
			}
			create_pop = {
				culture = sami
				size = 12060
			}
		}
	}
	s:STATE_LAPLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 15510
			}
			create_pop = {
				culture = sami
				size = 5940
			}
			create_pop = {
				culture = finnish
				size = 118800
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2057000
			}
			create_pop = {
				culture = british
				religion = methodist
				size = 200596
			}
			create_pop = {
				culture = british
				religion = protestant
				size = 400000
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1606400
			}
			create_pop = {
				culture = british
				religion = methodist
				size = 200004
			}
			create_pop = {
				culture = british
				religion = protestant
				size = 180004
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = british
				size = 160039
			}
			create_pop = {
				culture = british
				religion = presby
				size = 34600
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1420002
			}
			create_pop = {
				culture = british
				religion = methodist
				size = 156590
			}
			create_pop = {
				culture = british
				religion = protestant
				size = 450000
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_NORTHUMBRIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 800592
			}
			create_pop = {
				culture = irish
				size = 6000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 26000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 622390
			}
			create_pop = {
				culture = scottish
				religion = anglican
				size = 50006
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1300604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 15000
			}
		}
	}
	s:STATE_WEST_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1543604
			}
			create_pop = {
				culture = british
				religion = protestant
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1565208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1969600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 560000
			}
			create_pop = {
				culture = scottish
				religion = anglican
				size = 197200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
		}
	}
	s:STATE_WEST_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 500000
			}
			create_pop = {
				culture = scottish
				religion = anglican
				size = 200000
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 40200
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1183122
			}
			create_pop = {
				culture = british # Anglicans
				size = 407111
			}
			create_pop = {
				culture = irish # Anglicans
				religion = anglican
				size = 71843
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 375084
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				religion = methodist
				size = 200000
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = presby
				size = 61485
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = methodist
				size = 40000
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 2214388
			}
			create_pop = {
				culture = british # Anglicans
				size = 71856
			}
			create_pop = {
				culture = irish # Anglicans
				religion = anglican
				size = 47904
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				religion = methodist
				size = 10049
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = presby
				size = 4040
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1677581
			}
			create_pop = {
				culture = british # Anglicans
				size = 160989
			}
			create_pop = {
				culture = irish # Anglicans
				religion = anglican
				size = 68994
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				religion = methodist
				size = 14385
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 4300
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = presby
				size = 8007
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1319428
			}
			create_pop = {
				culture = british # Anglicans
				size = 28463
			}
			create_pop = {
				culture = irish # Anglicans
				religion = anglican
				size = 33413
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				religion = methodist
				size = 4007
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				size = 5170
				religion = presby
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1506800
			}
			create_pop = {
				culture = french
				religion = dutch_reformed
				size = 20393
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 131100
			}
			create_pop = {
				culture = occitan
				size = 41100
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1038678
			}
			create_pop = {
				culture = occitan
				religion = dutch_reformed
				size = 12115
			}
			create_pop = {
				culture = french
				size = 37612
			}
			create_pop = {
				culture = sephardic # Avignonese Jews, closer to Sephardi than Ashkenazi
				size = 2440
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2050396
			}
		}
	}
	s:STATE_FRENCH_MAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 550396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1517200
			}
			create_pop = {
				culture = catalan
				size = 111800
			}
		}
	}
	
	s:STATE_GASCOGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 817200
			}
			create_pop = {
				culture = basque
				size = 411800
			}
		}
	}
	
	s:STATE_ARMAGNAC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1317200
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1000000
			}
			create_pop = {
				culture = occitan
				size = 384598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_DAUPHINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 753794
			}
			create_pop = {
				culture = occitan
				size = 284598
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1444400
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1238408
			}
			create_pop = {
				culture = flemish
				size = 20000
			}
		}
	}
	s:STATE_ARTOIS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1000000
			}
			create_pop = {
				culture = flemish
				size = 51200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = alemannic
				size = 719210
			}
			create_pop = {
				culture = alemannic
				religion = lutheran
				size = 220778
			}
			create_pop = {
				culture = south_german
				size = 236987
			}
			create_pop = {
				culture = south_german
				religion = lutheran
				size = 4571
			}
			create_pop = {
				culture = french
				size = 215063
			}
			create_pop = {
				culture = ashkenazi
				size = 39519
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1106396
			}
		}
	}
	s:STATE_BERRI = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1264400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1280010
			}
			create_pop = {
				culture = french
				size = 320002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 692572
			}
			create_pop = {
				culture = breton
				size = 1844240
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2192800
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1894008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
	}
	
	s:STATE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1094008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
	}
	
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1017200
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1442392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1546844
			}
			create_pop = {
				culture = basque
				size = 180000
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1546400
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 842331
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 327009
			}
			create_pop = {
				culture = flemish
				size = 26531
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = dutch_reformed
				size = 6542
			}
			create_pop = {
				culture = ashkenazi
				size = 34143
			}
			create_pop = {
				culture = sephardic # "Portuguese" Jews
				size = 2908
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = { 
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 528678
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 134022
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = dutch_reformed
				size = 425
			}
			create_pop = {
				culture = ashkenazi
				size = 10947
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 192091
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 673889
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = dutch_reformed
				size = 774
			}
			create_pop = {
				culture = ashkenazi
				size = 6705
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 19201
			}
		}
	}
	s:STATE_LUXEMBOURG = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 103992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
			create_pop = {
				culture = north_german
				size = 572
			}
			create_pop = {
				culture = ashkenazi
				size = 210
			}
		}
		region_state:BEL = {
			create_pop = {
				culture = wallonian
				size = 112000
			}
			create_pop = {
				culture = north_german
				size = 24000
			}
		}
	}
		
	s:STATE_WALLONIA = {
		region_state:BEL = {
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 1301476
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3847
			}
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 40207
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 1355
			}
			create_pop = {
				culture = british
				size = 317
			}
			create_pop = {
				culture = ashkenazi
				size = 205
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 2224197
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 6013
			}
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 260733
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3361
			}
			create_pop = {
				culture = british
				size = 3185
			}
			create_pop = {
				culture = ashkenazi
				size = 1131
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = dutch_reformed
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 499608
			}
			create_pop = {
				culture = czech
				# religion = catholic
				size = 2374808
			}
			create_pop = {
				culture = ashkenazi
				size = 55996
			}
		}
	}
	s:STATE_SUDETENLAND = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1000000
			}
			create_pop = {
				culture = czech
			#	religion = catholic
				size = 574808
			}
			create_pop = {
				culture = ashkenazi
				size = 25996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 73501
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 981996
			}
			create_pop = {
				culture = ashkenazi
				size = 18000
			}
			create_pop = {
				culture = polish
				size = 36004
			}
		}
	}
	s:STATE_EASTSUDETEN = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 351791
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 168673
			}
			create_pop = {
				culture = ashkenazi
				size = 5671
			}
			create_pop = {
				culture = polish
				size = 20923
			}
		}
		
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 429286
			}
			# Voralberg. Arbitrarily pinning this at 23% of the total population of Voralburg + Tyrol + Salzburg
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 130018
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 512788
			}
		}
	}
	# Switzerland
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 280000
			}
			create_pop = {
				culture = alemannic
				size = 520000
			}
		}
		add_homeland = alemannic
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = alemannic
				size = 347648
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 195552
			}
		}
		add_homeland = alemannic
	}
	s:STATE_LUGANO = {
		region_state:SWI = {
			create_pop = {
				culture = north_italian
				size = 192240
			}
			create_pop = {
				culture = alemannic
				size = 33460
			}
		}
		#add_homeland = alemannic
		add_homeland = north_italian
	} 
	s:STATE_ROMANDY = {
		region_state:SWI = {
			create_pop = {
				culture = francoprovencal
				size = 532530
			}
			create_pop = {
				culture = francoprovencal
				religion = dutch_reformed
				size = 460995
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 16000
			}
			create_pop = {
				culture = alemannic
				size = 10000
			}
		}
		add_homeland = francoprovencal
	}
	
	s:STATE_WESTPHALIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 723525
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 451301
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
		}	
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size = 180008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
	} #Changed
	s:STATE_NORTH_RHINE = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771600
			}
			create_pop = {
				culture = north_german
				size = 232004
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	
	s:STATE_COLOGNE = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 461670
			}
			create_pop = {
				culture = north_german
				size = 530738
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
		}
		region_state:HOM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 11400
			}
		}
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 24000
			}
		}
	}
	s:STATE_PALATINATE = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 251600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = lutheran
				size = 303996
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 39026
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				size = 201434
			}
		}
	} 
	s:STATE_BRANDENBURG = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
		region_state:LUB = {
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:SCH = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 29000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 926509
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
			create_pop = {
				culture = alemannic
				size = 189173
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 905246
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = lutheran
				size = 251000
			}

			create_pop = {
				culture = alemannic
				size = 143154
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 19000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 28000
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size = 15000
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 220400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 112000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = lutheran
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = lutheran
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = lutheran
				size = 50106
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size = 133000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size = 230000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
		}	
		region_state:COB = {
			create_pop = {
				culture = north_german
				size = 154000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
		}	
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size = 110000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}		
		region_state:SDH = {
			create_pop = {
				culture = north_german
				size = 83785
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1190
			}
			create_pop = {
				culture = ashkenazi
				size = 255
			}
		}
		region_state:RGZ = {
			create_pop = {
				culture = north_german
				size = 70970
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1008
			}
			create_pop = {
				culture = ashkenazi
				size = 216
			}
		}
		region_state:RGA = {
			create_pop = {
				culture = north_german
				size = 142927
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2030
			}
			create_pop = {
				culture = ashkenazi
				size = 435
			}
		}
		region_state:SXA = {
			create_pop = {
				culture = north_german
				size = 204040
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2898
			}
			create_pop = {
				culture = ashkenazi
				size = 624
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 30000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 15000
			}
		}
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 383308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 101774
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 500688
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 129200
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 192004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 208000
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size = 27436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28011
			}
		}
		region_state:HOM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 11400
			}
		}
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 100002
			}
		}		
	}
}