POPS = {
	s:STATE_LOMBARDY = {
		region_state:LMV = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 1600188
			}
			create_pop = {
				culture = french
				size = 93996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
	}
	s:STATE_LIGURIA = {
		region_state:SAR = {
			create_pop = {
				culture = north_italian
				size = 767188
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:SAR = {
			create_pop = {
				culture = south_italian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:GBR = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = british
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = { # est. total 196476
			create_pop = {
				culture = corsican
				size = 159146
			}
			create_pop = {
				culture = french
				size = 37330 # pls don't ask where this number comes from
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 2557396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 882848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 1284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SAR = {
			create_pop = {
				culture = french
				size = 287600
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:PAR = {
			create_pop = {
				culture = north_italian
				size = 472004
			}
		}		
		region_state:MOD = {
			create_pop = {
				culture = north_italian
				size = 648400
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:TUS = {
			create_pop = {
				culture = north_italian
				size = 1625400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
		region_state:LUC = {
			create_pop = {
				culture = north_italian
				size = 108408
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:PAP = {
			create_pop = {
				culture = north_italian
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 1333868
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:LMV = {
			create_pop = {
				culture = north_italian
				size = 1855196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SIC = {
			create_pop = {
				culture = south_italian
				size = 1647596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1268400
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 614264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 920808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_LEON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 710808
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 79200
			}
			create_pop = {
				culture = basque
				size = 650060
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 701200
			}
			create_pop = {
				culture = basque
				size = 150008
			}
			create_pop = {
				culture = catalan
				size = 110996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 704308
			}
			create_pop = {
				culture = spanish
				size = 316804
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 145244
			}
			create_pop = {
				culture = spanish
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1057592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1218404
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = spanish
				size = 49024
			}
			create_pop = {
				culture = british
				size = 12336
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 369604
			}
			create_pop = {
				culture = catalan
				size = 490392
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 620604
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 640800
			}
		}
	}
	s:STATE_PORTO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 770800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 860796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 582508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 632996
			}
			create_pop = {
				culture = greek
				size = 381992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 120004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 59044
			}
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = bulgarian
				size = 130004
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size = 86000
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = turkish
				size = 2560
			}
			create_pop = {
				culture = ukrainian
				size = 9000
			}
			create_pop = {
				culture = bulgarian
				size = 2000
			}
			create_pop = {
				culture = greek
				size = 100
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:TUR = {
			create_pop = {
				culture = albanian
				size = 704808
			}
			create_pop = {
				culture = greek
				size = 110000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 127200
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 91200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 372400
			}
			create_pop = {
				culture = croat
				size = 183996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 203408
			}
			create_pop = {
				culture = bulgarian
				size = 397600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 160404
			}
			create_pop = {
				culture = bulgarian
				size = 393000
			}
		}
	}
	s:STATE_SOFIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 170404
			}
			create_pop = {
				culture = bulgarian
				size = 611000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:AUS = {
			create_pop = {
				culture = slovene
				size = 244400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 227796
			}
			create_pop = {
				culture = serb
				size = 80000
			}
			create_pop = {
				culture = north_italian
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 463592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 40396
			}
			create_pop = {
				culture = serb
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:AUS = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 187800
			}
			create_pop = {
				culture = hungarian
				size = 4000
			}
			create_pop = {
				culture = slovene
				size = 344504
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
			create_pop = {
				culture = croat
				size = 124000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:TUR = {
			create_pop = {
				culture = bosniak
				size = 43196
			}
			create_pop = {
				culture = serb
				size = 114000
			}
			create_pop = {
				culture = albanian
				size = 21000
			}
		}
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 104396
			}
			create_pop = {
				culture = albanian
				size = 23000
			}			
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 809604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 124400
			}
			create_pop = {
				culture = bosniak
				size = 22396
			}
			create_pop = {
				culture = serb
				size = 581800
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
		}
	}
	s:STATE_CRETE = {
		region_state:EGY = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 95000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 95404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 20992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 80996
			}
		}
	}
	s:STATE_DODECANESE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 15992
			}
			create_pop = {
				culture = greek
				size = 75996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 551592
			}
		}
	}
	s:STATE_EPIRUS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 36208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = greek
				size = 235900
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 133592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 40208
			}
			create_pop = {
				culture = greek
				size = 390900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 101592
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 284000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 195600
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 184000
			}
			create_pop = {
				culture = greek
				size = 676000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ION = {
			create_pop = {
				culture = greek
				size = 176404
			}
			create_pop = {
				culture = british
				size = 16
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 321996
			}
		}
	}
	s:STATE_MARIBOR = {
		region_state:AUS = {
			create_pop = {
				culture = north_german
				size = 7059
			}
			create_pop = {
				culture = slovene
				size = 233055
			}
		}
	}
	s:STATE_RIJEKA = {
		region_state:AUS = {
			create_pop = {
				culture = north_italian
				size = 108059
			}
			create_pop = {
				culture = croat
				size = 195048
			}
			create_pop = {
				culture = north_german
				size = 5038
			}
			create_pop = {
				culture = ashkenazi
				size = 2038
			}
		}
	}
}