POPS = {
	s:STATE_DZUNGARIA = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 312588
			}
			create_pop = {
				culture = han
				size = 100000
			}
			create_pop = {
				culture = Hui
				size = 112588
			}
			create_pop = {
				culture = kirgiz
				religion = tengriism
				size = 15996
			}
			create_pop = {
				culture = mongol
				size = 46000
			}
			create_pop = {
				culture = mongol
				size = 22000
				religion = tengriism
				}
			create_pop = {
				culture = kazak
				size = 68004
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 684180
			}
			create_pop = {
				culture = uzbek
				size = 3996
			}
			create_pop = {
				culture = kirgiz
				religion = tengriism
				size = 32072
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 52000
			}
			create_pop = {
				culture = han # nanfaren
				size = 16196
			}
			create_pop = {
				culture = tajik
				size = 8004
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1769522
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 2085080
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 5625298
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 40960
			}
			create_pop = {
				culture = tibetan
				size = 1703796
			}
			create_pop = {
				culture = tibetan
				religion = bon
				size = 75866
			}
			create_pop = {
				culture = yi
				size = 1480000
			}
			create_pop = {
				culture = Bai # nanfaren
				religion = chinese_pagan
				size = 1336004
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 868389
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 652145
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 1657558
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 19040
			}
			create_pop = {
				culture = Bai # nanfaren
				religion = chinese_pagan
				size = 1416000
			}
			create_pop = {
				culture = zhuang
				size = 85796
			}
			create_pop = {
				culture = yi
				size = 608596
			}
			create_pop = {
				culture = yue
				size = 42900
			}
			create_pop = {
				culture = yue
				religion = mahayana
				size = 100025
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 45075
			}
			create_pop = {
				culture = miao
				size = 120000
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 640000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 670228
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 402555
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2115669
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 12480
			}
			create_pop = {
				culture = zhuang
				size = 892020
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 85966
			}
			create_pop = {
				culture = yue
				size = 75479
			}
			create_pop = {
				culture = yue
				religion = mahayana
				size = 142555
			}
			create_pop = {
				culture = miao
				size = 236408
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 16000
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = yue
				religion = mahayana
				size = 2000192
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 1005800
			}
			create_pop = {
				culture = yue
				size = 776000
			}
			create_pop = {
				culture = hakka
				size = 358775
			}
			create_pop = {
				culture = hakka
				religion = mahayana
				size = 654775
			}
			create_pop = {
				culture = hakka
				religion = taoism
				size = 550450
			}
			create_pop = {
				culture = han # nanfaren
				size = 665000
			}
			create_pop = {
				culture = han # nanfaren
				religion - mahayana
				size = 1000800
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 902200
			}
	}
} 
s:STATE_ALXA = {
		region_state:MGL = {
			
	

			create_pop = {
				culture = mongol
				size = 177586
				
			}
			create_pop = {
				culture = mongol
				size = 60880
				religion = tengriism
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 31960
			}

			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 105800
			}
			create_pop = {
				culture = han # nanfaren
				size = 70534
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 35972
			}

		}
	 }
	s:STATE_HINGGAN = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 88277
				religion = tengriism
			}

			create_pop = {
				culture = mongol
				size = 158663
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 4412
			}
			create_pop = {
				culture = Jin # nanfaren
				size = 18600
			}
			create_pop = {
				culture = han # nanfaren
				size = 18600
			}
			create_pop = {
				culture = Jin # nanfaren
				religion = mahayana
				size = 31000
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 31000
			}
			create_pop = {
				culture = Jin # nanfaren
				religion = taoism
				size = 12400
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 12400
			}
		}
	 }

s:STATE_CHAHAR = {
	region_state:MGL = {
		create_pop = {
			culture = mongol
			size = 165088
		}
		create_pop = {
			culture = mongol
			religion = tengriism
			size = 91852
		}
		create_pop = {
			culture = manchu
			pop_type = aristocrats
			size = 10000
		}
		create_pop = {
			culture = han # nanfaren
			size = 24960
		}
		create_pop = {
			culture = han # nanfaren
			religion = mahayana
			size = 41600
		}
		create_pop = {
			culture = han # nanfaren
			religion = taoism
			size = 16640
		}
	}
}
s:STATE_JEHOL = {
	region_state:MGL = {
		create_pop = {
			culture = mongol
			size = 161298
		}
		create_pop = {
			culture = mongol
			religion = tengriism
			size = 89743
		}
		create_pop = {
			culture = manchu
			pop_type = aristocrats
			size = 15000
		}
		create_pop = {
			culture = han # nanfaren
			size = 52092
		}
		create_pop = {
			culture = han # nanfaren
			religion = mahayana
			size = 86820
		}
		create_pop = {
			culture = han # nanfaren
			religion = taoism
			size = 34728
		}
	}
}
	s:STATE_GUANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 641272
			}
			create_pop = {
				culture = han# nanfaren
				religion = mahayana
				size = 2222880
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 789100
			}
					create_pop = {
				culture = Yao # nanfaren
				size = 641272
			}
			create_pop = {
				culture = Yao# nanfaren
				religion = mahayana
				size = 2222880
			}
			create_pop = {
				culture = Yao # nanfaren
				religion = taoism
				size = 789100
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 15080
			}
			create_pop = {
				culture = zhuang
				size = 4212000
			}
			create_pop = {
				culture = yue
				size = 546200
			}
			create_pop = {
				culture = yue
				religion = mahayana
				size = 1851396
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 654400
			}
			create_pop = {
				culture = miao
				size = 303200
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3824550
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 6197195
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 4575855
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 348400
			}
			create_pop = {
				culture = manchu
				size = 2081994
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 401994
			}
			}
			 }
			s:STATE_SHENGJING = {
				region_state:MCH = {
					create_pop = {
						culture = han # nanfaren
						size = 272040
					}
					create_pop = {
						culture = han # nanfaren
						religion = mahayana
						size = 668316
					}
					create_pop = {
						culture = han # nanfaren
						religion = taoism
						size = 350650
					}
					create_pop = {
						culture = Hui # nanfaren
						religion = sunni
						size = 80000
					}
					create_pop = {
						culture = manchu
						size = 706332
					}
					create_pop = {
						culture = manchu
						religion = taoism
						size = 95662
					}
					create_pop = {
						culture = korean
						size = 4000
					}
				}
			}
			s:STATE_JIREM = {
				region_state:MGL = {
					create_pop = {
						culture = manchu
						pop_type = aristocrats
						size = 3570
					}
					create_pop = {
						culture = han # nanfaren
						size = 23000
					}
					create_pop = {
						culture = korean
						size = 4000
					}
					create_pop = {
						culture = mongol
						size = 125412
					}
					create_pop = {
						culture = manchu
						size = 105412
					}
				}
			}
			s:STATE_OUTER_MANCHURIA = {
				region_state:MCH = {
					create_pop = {
						culture = manchu
						size = 537852
					}
					create_pop = {
						culture = manchu
						religion = tengriism
						size = 98286
					}
					create_pop = {
						culture = manchu
						religion = siberian_faith
						size = 207380
					}
					create_pop = {
						culture = manchu
						religion = taoism
						size = 208430
					}
					create_pop = {
						culture = korean
						size = 11996
					}
					create_pop = {
						culture = siberian
						size = 32800
					}
				}
			}
			
			s:STATE_AMUR = {
				region_state:MCH = {
					create_pop = {
						culture = manchu
						size = 160670
					}
					create_pop = {
						culture = manchu
						religion = tengriism
						size = 29360
					}
					create_pop = {
						culture = manchu
						religion = siberian_faith
						size = 61950
					}
					create_pop = {
						culture = manchu
						religion = taoism
						size = 47939
					}
					create_pop = {
						culture = siberian
						size = 62800
					}
				}
			}
			s:STATE_SOUTHERN_MANCHURIA = {
				region_state:MCH = {
					create_pop = {
						culture = manchu
						size = 806393
					}
					create_pop = {
						culture = manchu
						religion = tengriism
						size = 36324
					}
					create_pop = {
						culture = manchu
						religion = siberian_faith
						size = 145296
					}
					create_pop = {
						culture = manchu
						religion = taoism
						size = 205836
					}
					create_pop = {
						culture = han # nanfaren
						size = 195408
					}
					create_pop = {
						culture = han # nanfaren
						religion = mahayana
						size = 555850
					}
					create_pop = {
						culture = han # nanfaren
						religion = taoism
						size = 252740
					}
					create_pop = {
						culture = korean
						size = 378950
					}
					create_pop = {
						culture = korean
						religion = taoism
						size = 125050
					}
					create_pop = {
						culture = mongol
						size = 60000
					}
					create_pop = {
						culture = mongol
						religion = tengriism
						size = 20412
					}
				}
			}
			s:STATE_NORTHERN_MANCHURIA = {
				region_state:MCH = {
			
					create_pop = {
						culture = manchu
						size = 269664
					}
					create_pop = {
						culture = manchu
						religion = tengriism
						size = 58645
					}
					create_pop = {
						culture = manchu
						religion = siberian_faith
						size = 96603
					}
					create_pop = {
						culture = manchu
						religion = taoism
						size = 96289
					}
			
					create_pop = {
						culture = han
						size = 300720
					}
					create_pop = {
						culture = han
						religion = taoism
						size = 50120
					}
					create_pop = {
						culture = han
						religion = mahayana
						size = 150360
					}
					create_pop = {
						culture = siberian
						size = 32000
					}
				}
			}
			s:STATE_HULUNBUIR = {
				region_state:MCH = {
					create_pop = {
						culture = han
						size = 5012
					}
					create_pop = {
						culture = manchu
						size = 5212
					}
					create_pop = {
						culture = siberian
						size = 12000
					}
					create_pop = {
						culture = mongol
						size = 200404
					}
					create_pop = {
						culture = mongol
						religion = tengriism
						size = 36000
					}
				}
			}
	s:STATE_SHANXI = {
		region_state:CHI = {
			create_pop = {
				culture = Jin # nanfaren
				size = 2316574
			}
			create_pop = {
				culture = Jin # nanfaren
				religion = mahayana
				size = 5941743
			}
			create_pop = {
				culture = Jin # nanfaren
				religion = taoism
				size = 2392275
			}
			create_pop = {
				culture = han # nanfaren
				size = 2000000
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 10000000
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 700000
	
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 1160000
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2400
			}
		}
	}
	 }
	s:STATE_NINGXIA = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1060666
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 4640926
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 935800
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 2604
			}
			create_pop = {
				culture = Jin # nanfaren
				size = 1688000
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 492200
			}
		}
	}
	s:STATE_GANSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1146885
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2411703
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 675000
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 4408
			}
			create_pop = {
				culture = mongol
				religion = tengriism
				size = 735000
			}
			create_pop = {
				culture = mongol
				size = 1000900
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 401660
			}
			create_pop = {
				culture = kazak
				size = 20000
			}
			create_pop = {
				culture = kazak
				religion = tengriism
				size = 28000
			}
		}
	}
	s:STATE_XIAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1240409
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 3223734
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 713477
			}
			create_pop = {
				culture = Jin # nanfaren
				size = 760251
			}
			create_pop = {
				culture = Jin # nanfaren
				religion = mahayana
				size = 1975837
			}
			create_pop = {
				culture = Jin # nanfaren
				religion = taoism
				size = 271121
				}
			
			
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 6000
			}
			create_pop = {
				culture = mongol
				size = 822488
			}
			create_pop = {
				culture = mongol
				religion = = tengriism
				size = 300000
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 2216304
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:XIB = {
			create_pop = {
				culture = tibetan
				size = 610400
			}
			create_pop = {
				culture = tibetan
				religion = bon
				size = 209004
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 5960
			}
			create_pop = {
				culture = mongol
				religion = tengriism
				size = 60000
			}
			create_pop = {
				culture = mongol
				size = 204000
			}
			create_pop = {
				culture = kazak
				religion = tengriism
				size = 100000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 380004
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8250250
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 6445254
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 4850900
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:CHI = {
			create_pop = {
				culture = yue
				size = 1520400
			}
			create_pop = {
				culture = yue
				religion = mahayana
				size = 6227450
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 2000150
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 5200
			}
			create_pop = {
				culture = han # nanfaren
				size = 86200
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 538592
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 150000
			}
			create_pop = {
				culture = min
				size = 165200
			}
			create_pop = {
				culture = min
				religion = mahayana
				size = 510296
			}
			create_pop = {
				culture = min
				religion = taoism
				size = 208500
			}
			create_pop = {
				culture = miao
				size = 656004
			}
			create_pop = {
				culture = zhuang
				size = 217000
			}
			create_pop = {
				culture = Bai # nanfaren
				religion = chinese_pagan
				size = 204400
			}
			create_pop = {
				culture = hakka
				size = 148000
			}
		}
		region_state:POR = {
			create_pop = {
				culture = yue
				size = 86520
			}
			create_pop = {
				culture = yue
				religion = mahayana
				size = 109480
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 140000
			}
			create_pop = {
				culture = portuguese
				size = 996
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 5000
			}
		}
	}

	s:STATE_LEIZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = yue
				size = 1748000
			}
			create_pop = {
				culture = han # nanfaren
				size = 274792
			}
			create_pop = {
				culture = min
				size = 283996
			}
			create_pop = {
				culture = miao
				size = 256004
			}
			create_pop = {
				culture = zhuang
				size = 57000
			}
			create_pop = {
				culture = hakka
				size = 78000
			}
		}
	}
	
	s:STATE_HAINAN = {
		region_state:CHI = {
			create_pop = {
				culture = yue
				size = 1748000
			}
			create_pop = {
				culture = han # nanfaren
				size = 274792
			}
			create_pop = {
				culture = min
				size = 283996
			}
			create_pop = {
				culture = miao
				size = 256004
			}
			create_pop = {
				culture = zhuang
				size = 57000
			}
			create_pop = {
				culture = hakka
				size = 78000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:CHI = {
			create_pop = {
				culture = min
				size = 9210004
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 24080
			}
			create_pop = {
				culture = han # nanfaren
				size = 4690204
			}
			create_pop = {
				culture = hakka
				size = 2096000
			}
			create_pop = {
				culture = miao
				size = 220004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CHI = {
			create_pop = {
				culture = Wu # nanfaren
				religion = mahayana
				size = 3813550
			}
			create_pop = {
				culture = Wu # nanfaren
				religion = taoism
				size = 2850850
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 24920
			}
			create_pop = {
				culture = han # nanfaren
				size = 2293708
			}
			create_pop = {
				culture = min
				religion = chinese_pagan
				size = 352000
			}
			create_pop = {
				culture = miao
				size = 156000
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3828220
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 3706907
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 3450777
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 68000
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CHI = {
			create_pop = {
				culture = Wu # nanfaren
				size = 3025750
			}
			create_pop = {
				culture = Wu # nanfaren
				religion = mahayana
				size = 2387492
			}
			create_pop = {
				culture = Wu # nanfaren
				religion = taoism
				size = 2666950
			}
			create_pop = {
				culture = han # nanfaren
				size = 1200000
			}
			create_pop = {
				culture = han # nanfaren
				size = 800000
				religion = mahayana
			}
			create_pop = {
				culture = han # nanfaren
				size = 1000000
				religion = taoism
			}
	
	
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 820000
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 7558252
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 8554368
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 4225780
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 5992
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 589596
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 3566860
			}
			create_pop = {
				culture = han # nanfaren
				size = 1758000
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 3122080
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 16130
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 54528
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = Gan # nanfaren
				size = 5285850
			}
			create_pop = {
				culture = Gan # nanfaren
				religion = mahayana
				size = 5481606
			}
			create_pop = {
				culture = Gan # nanfaren
				religion = taoism
				size = 3782444
			}
					create_pop = {
				culture = han # nanfaren
				size = 1000000
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 5000000
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 5000000
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 35000
			}
			create_pop = {
				culture = hakka
				size = 1875000
			}
			create_pop = {
				culture = hakka
				religion = mahayana
				size = 2078938
			}
			create_pop = {
				culture = hakka
				religion = taoism
				size = 1000662
			}
			create_pop = {
				culture = min # nanfaren
				size = 2212596
			}
			create_pop = {
				culture = miao
				size = 256000
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 236000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = Gan # nanfaren
				size = 9750220
			}
			create_pop = {
				culture = Gan # nanfaren
				religion = mahayana
				size = 6722313
			}
			create_pop = {
				culture = Gan # nanfaren
				religion = taoism
				size = 5000875
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 25920
			}
			create_pop = {
				culture = Wu # nanfaren
				size = 1051996
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 304004
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4875000
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2549000
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 2888000
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 348000
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 25920
			}
		}
		
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5655000
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 3570100
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 2890900
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = Xiang # nanfaren
				size = 884000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = Gan # nanfaren
				size = 6825250
			}
			create_pop = {
				culture = Gan# nanfaren
				religion = mahayana
				size = 3193546
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 3203300
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 63080
			}
			create_pop = {
				culture = Xiang # nanfaren
				size = 160400
			}
			create_pop = {
				culture = Hui # nanfaren
				religion = sunni
				size = 135996
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:CHI = {
			create_pop = {
				culture = Xiang # nanfaren
				size = 5200200
			}
			create_pop = {
				culture = Xiang # nanfaren
				religion = mahayana
				size = 4635078
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 2678122
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 42000
			}
			create_pop = {
				culture = yue
				size = 371996
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 120000
			}
			create_pop = {
				culture = miao
				size = 384000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:CHI = {
			create_pop = {
				culture = min
				size = 524087
			}
			create_pop = {
				culture = min
				religion = mahayana
				size = 589683
			}
			create_pop = {
				culture = min
				religion = taoism
				size = 766230
			}
			create_pop = {
				culture = manchu
				pop_type = aristocrats
				size = 492
			}
			create_pop = {
				culture = han # nanfaren
				size = 178209
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 487075
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 350220
			}
			create_pop = {
				culture = polynesian
				size = 88000
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5288080
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 4858720
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 4941200
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = Wu # nanfaren
				size = 2478001
			}
			create_pop = {
				culture = han # nanfaren
				size = 1889262
			}
			
			
			
			create_pop = {
				culture = Wu # nanfaren
				religion = taoism
				size = 3105524
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 2367694
			}
			
			create_pop = {
				culture = Wu # nanfaren
				religion = mahayana
				size = 2834478
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 2161045
			}
			
		}
	}
	s:STATE_SHANGHAI = {
		region_state:CHI = {
			create_pop = {
				culture = Wu # nanfaren
				size = 594038
			}
			create_pop = {
				culture = han # nanfaren
				size = 123047
			}
			
			
			create_pop = {
				culture = Wu # nanfaren
				religion = taoism
				size = 744470
			}
			create_pop = {
				culture = han # nanfaren
				religion = taoism
				size = 154207
			}
			
			create_pop = {
				culture = Wu # nanfaren
				religion = mahayana
				size = 679494
			}
			create_pop = {
				culture = han # nanfaren
				religion = mahayana
				size = 140748
			}
			
		}
	}
	s:STATE_ULIASTAI = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 400608
			}
			create_pop = {
				culture = mongol
				religion = tengriism
				size = 140000
			}
			create_pop = {
				culture = yakut
				size = 12000
			}
			create_pop = {
				culture = kazak
				size = 17000
			}
			create_pop = {
				culture = kazak
				religion = tengriism
				size = 31000
			}
		}
	}
	s:STATE_URGA = {
		region_state:MGL= {
			create_pop = {
				culture = mongol
				size = 401104
			}
			create_pop = {
				culture = mongol
				religion = tengriism
				size = 350000
			}
			create_pop = {
				culture = han # nanfaren
				size = 15996
			}
			create_pop = {
				culture = yakut
				size = 8000
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:SIA = {
			create_pop = {
				culture = khmer
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 623202
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = tai_faith
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 40204
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 1534004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 108520
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 45880
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1841220
			}
			create_pop = {
				culture = miao
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 228000
			}
			create_pop = {
				culture = yue
				size = 20000
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 8000
			}
			create_pop = {
				culture = min
				religion = taoism
				size = 6000
			}
			create_pop = {
				culture = min
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 2040333
			}
			create_pop = {
				culture = yue
				size = 24196
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 7800
			}
			create_pop = {
				culture = miao
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1152396
			}
			create_pop = {
				culture = vietnamese
				religion = tai_faith
				size = 118000
			}
			create_pop = {
				culture = khmer
				size = 180000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 116400
			}
			create_pop = {
				culture = yue
				size = 10000
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 6000
			}
			create_pop = {
				culture = min
				size = 8246
			}
			create_pop = {
				culture = min
				religion = taoism
				size = 3750
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = tai_faith
				size = 10000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LUA = {
			create_pop = {
				culture = lao
				size = 240024
			}
			create_pop = {
				culture = miao
				size = 24832
			}
			create_pop = {
				culture = khmu
				size = 69000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 11004
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				size = 4000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 123996
			}
			create_pop = {
				culture = shan
				size = 17248
			}
			create_pop = {
				culture = thai
				size = 54560
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 16000
			}
		}
		region_state:CHP = {
			create_pop = {
				culture = lao
				size = 86720
			}
			create_pop = {
				culture = shan
				size = 14752
			}
			create_pop = {
				culture = miao
				size = 35744
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 5000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:CMI = {
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 10000
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 2004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 588000
			}
			create_pop = {
				culture = yue
				size = 14410
			}
			create_pop = {
				culture = yue
				religion = taoism
				size = 18590
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 15000
			}
			create_pop = {
				culture = thai
				size = 494312
			}
			create_pop = {
				culture = khmer
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BIC = {
			create_pop = {
				culture = karen
				size = 180800
			}
			create_pop = {
				culture = british
				size = 96
			}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon
				size = 8796
			}
			create_pop = {
				culture = thai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = burmese
				size = 36000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_pop = {
				culture = kachin
				size = 408000
			}
			create_pop = {
				culture = shan
				size = 92004
			}
			create_pop = {
				culture = thai
				religion = tai_faith
				size = 18000
			}
			create_pop = {
				culture = burmese
				size = 128400
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 40000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_pop = {
				culture = shan
				size = 553996
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30000
			}
		}
	}

	s:STATE_BURMA = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 1059596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50000
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 787900
			}
			create_pop = {
				culture = mon
				size = 12400
			}
			create_pop = {
				culture = karen
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 40000
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = burmese
				size = 100888
			}
			create_pop = {
				culture = british
				size = 432
			}
			create_pop = {
				culture = burmese
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 49500
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 9020
			}
			create_pop = {
				culture = japanese
				size = 9862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 6178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1870605
			}
		}
	}
	s:STATE_GANGWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 709665
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3546510
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2704185
			}
		}
	}
	s:STATE_CHUNGCHEONG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1935285
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1579050
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2888985
			}
		}
	}
	s:STATE_HWANGHAE = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1265715
			}
		}
	}
}
