POPS = {
    s:STATE_ESTONIA = {
		region_state:RUS = {
			create_pop = {
				culture = estonian
				size = 929800
			}
			create_pop = {
				culture = russian
				size = 17392
			}
			create_pop = {
				culture = swedish
				size = 3000
			}
			create_pop = {
				culture = baltic_germans
				size = 14600
			}
		}
	}
	s:STATE_LATVIA = {
		region_state:RUS = {
			create_pop = {
				culture = latvian
				size = 1202496
			}
			create_pop = {
				culture = baltic_germans
				size = 71996
			}
			create_pop = {
				culture = estonian
				size = 6000
			}
			create_pop = {
				culture = ashkenazi
				size = 53408
			}
			create_pop = {
				culture = ugrian
				religion = lutheran
				size = 900
			}
			create_pop = {
				culture = polish
				size = 32000
			}
			create_pop = {
				culture = russian
				size = 21000
			}
		}
	}

}	