POPS = {
s:STATE_INNER_MOROCCO = {
		region_state:MOR = {
			create_pop = {
				culture = berber
				size = 372000
			}
			create_pop = {
				culture = bedouin
				size = 20000
			}
			create_pop = {
				culture = maghrebi
				size = 122396
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 16000
			}
		}
	}
s:STATE_FEZ = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 878696
			}
			create_pop = {
				culture = berber
				size = 116004
			}
			create_pop = {
				culture = sephardic
				size = 70504
			}
			create_pop = {
				pop_type = slaves
				culture = bambara
				size = 66000
			}
		}
	}
s:STATE_AGMOD = {
	region_state:MOR = {
		create_pop = {
			culture = berber
			size = 70000
		}
		create_pop = {
			culture = bedouin
			size = 7008
		}
		create_pop = {
			culture = maghrebi
			size = 100000
		}
		create_pop = {
			pop_type = slaves
			culture = bambara
			size = 8000
		}
	}
	}
s:STATE_TARTARIA = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 2656396
			}
			create_pop = {
				culture = tatar
				size = 24000
			}
			create_pop = {
				culture = baltic_germans
				size = 72004
			}
			create_pop = {
				culture = baltic_germans
				religion = catholic
				size = 35996
			}
		}
	}
}
