s:STATE_CEYLON = {
	region_state:BIC = {
		create_pop = {
			culture = sinhala
			size = 849208
		}
		create_pop = {
			culture = lacustrine_bantu
			religion = catholic
			size = 700
		}
		create_pop = {
			culture = tamil
			size = 194000
		}
		create_pop = {
			culture = mashriqi
			religion = sunni
			size = 32000
		}
		create_pop = {
			culture = sinhala
			religion = sunni
			size = 24000
		}
		create_pop = {
			culture = malay
			size = 16400
		}
		create_pop = {
			culture = british
			size = 7992
		}
		create_pop = {
			culture = sinhala
			religion = catholic
			size = 36200
		}
		create_pop = {
			culture = sinhala
			religion = anglican
			size = 12000
		}
		create_pop = {
			pop_type = slaves
			culture = tamil
			size = 21000
		}
		create_pop = {
			pop_type = slaves
			culture = sinhala
			size = 6400
		}
	}
}
s:STATE_MADRAS = {
	region_state:FRA = {
		create_pop = {
			culture = tamil
			size = 182284
		}
		create_pop = {
			culture = french
			size = 450
		}
		create_pop = {
			culture = tamil
			religion = catholic
			size = 17773
		}
	}
	region_state:BIC = {
		create_pop = {
			culture = tamil
			size = 12479910
		}
		create_pop = {
			culture = tamil
			religion = anglican
			size = 91145
		}
		create_pop = {
			culture = british
			size = 30369
		}
		create_pop = {
			culture = kannada
			size = 871981
		}
		create_pop = {
			culture = tamil
			religion = sunni
			size = 565099
		}
		create_pop = {
			culture = tamil
			religion = catholic
			size = 109374
		}
		create_pop = {
			pop_type = slaves
			culture = tamil
			size = 250000
		}
		create_pop = {
			pop_type = slaves
			culture = kannada
			size = 34000
		}
	}
}
s:STATE_PUNJAB = {
		region_state:PAN = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 4033705
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 200485
			}
			create_pop = {
				culture = panjabi
				size = 716552
			}
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 700912
			}
		}
	}
	s:STATE_MULTAN = {
		region_state:PAN = {
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 4033705
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 186485
			}
			create_pop = {
				culture = panjabi
				size = 666552
			}
		}
	}
	s:STATE_LUDHIANA = {
		region_state:PAN = {
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 1956912
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 533867
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = nepali
				size = 405027
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 33867
			}
			create_pop = {
				culture = avadhi
				religion = hindu
				size = 326183
			}
			create_pop = {
				culture = british
				size = 3072
			}
			create_pop = {
				pop_type = slaves
				culture = nepali
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				religion = sunni
				size = 3000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				religion = hindu
				size = 30200
			}
		}
	}
