# russian_nobility = {
# 	trigger = {
# 		THIS = c:RUS
# 		NOT = {
# 			has_global_variable  = russian_nobility_setup
# 		}
		
# 	}
# 	immediate = {
# 		set_global_variable = russian_nobility_setup
# 		every_state = {
# 			limit = {
# 				owner = THIS
# 			}
# 			every_scope_pop = {
# 				limit = {
# 					is_pop_type = aristocrats 
# 					has_pop_culture = russian
# 				}
# 				change_pop_culture = {
# 					target = cu:russian_nobility
# 					value = 1
# 				} 
# 			}
# 			every_scope_pop = {
# 				limit = {
# 					is_pop_type = aristocrats 
# 					OR = {
# 						has_pop_culture = ukrainian
# 						has_pop_culture = byelorussian
# 					}
# 				}
# 				change_pop_culture = {
# 					target = cu:russian_nobility
# 					value = 0.6
# 				} 
# 			}  
			
# 		}
#     }
    
# }