# @semy = 0.25
# @third = @[1/3]
# @fifth = @[1/5]
# @sixth = @[1/6]

# @canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
# @canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

# @canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
# @canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

# @uru_canton_height = 0.556
# @NZL_coa_offset = @[3/16] 
# @sm_fra = 0.16

#ABO = { # Aboriginals
#	pattern = "pattern_solid.tga"
#	color1 = "black"
#
#	colored_emblem = {
#		texture = "ce_bicolor_bottom.dds"
#		color1 = "red"
#		color2 = "red"
#	}
#
#	colored_emblem = {
#		texture = "ce_circle.dds"
#		color1 = "yellow"
#		color2 = "yellow"
#	}
#}

CZE = { # Czechia
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"
	color3 = "blue"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0 0.5 } }
	}
}
CZE_fascist = {		
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.68 0.68 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_vlajka_emblem.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
}